<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="enemies" ID="{9DD12A92-FC92-4275-98E4-F65921D75363}" ShortID="498136158">
					<ChildrenList>
						<Folder Name="melee" ID="{FBA8B6BC-C14A-4106-A66C-6FB4EF0F10D2}" ShortID="222082729">
							<ChildrenList>
								<Event Name="melee_dead" ID="{C939DACA-312D-4D57-9BC7-E0908A4906EA}">
									<ChildrenList>
										<Action Name="" ID="{7B598B8E-95D1-4516-993C-443EB6BBA2D4}" ShortID="479478646">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_melee_death(no sabemos)" ID="{62E76A8C-7722-40F2-9EE6-2E9C7E963FBE}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="melee_attack" ID="{4090D8B4-C8E9-4408-AB7F-95A4749C08E0}">
									<ChildrenList>
										<Action Name="" ID="{D6AA4223-8EA7-4DB8-B13A-765C9DC752BF}" ShortID="588938793">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_melee_attack" ID="{3764DF50-C258-449D-9434-D16F104342A1}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="melee_hit" ID="{0AEE33D0-11CF-4BA3-B285-E2EF320CE3C5}">
									<ChildrenList>
										<Action Name="" ID="{A21B1EE6-8601-4B14-A549-90A5BE46681E}" ShortID="673213382">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_melee_hit" ID="{608ADDD0-93F4-4684-9310-CCC7E1B778A4}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="ranged" ID="{59D66D52-1936-4559-9003-739179050936}" ShortID="204451734">
							<ChildrenList>
								<Event Name="ranged_hit" ID="{D655EF29-2F8B-41EA-85CC-4DCFB82CC7B9}">
									<ChildrenList>
										<Action Name="" ID="{5BE5F319-492E-45B3-BE2E-7380E4F0ED32}" ShortID="450156588">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_ranged_hit" ID="{9957D140-C773-44B2-81B5-4D525D7B3B26}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ranged_dead" ID="{23B270F8-3A63-4FA0-99B2-F63D0DE5D238}">
									<ChildrenList>
										<Action Name="" ID="{54A5AAC5-6472-48CD-99BD-81782705BA17}" ShortID="1049476448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_ranged_death" ID="{C43774A7-739A-40D1-B5E8-C3890C4B0C2D}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ranged_attack" ID="{071B4895-6411-4943-B202-C8C2F037A5C7}">
									<ChildrenList>
										<Action Name="" ID="{130A7352-6232-4782-A9A0-62ADC060A504}" ShortID="365705115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_ranged_attack" ID="{706D54BF-DF81-473C-8AA8-244FFCB93732}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="spawn" ID="{59F55566-A946-41DE-B389-EF37154F2EAA}">
							<ChildrenList>
								<Action Name="" ID="{8C9939E7-EA7F-4E47-83BF-20CA50921BD5}" ShortID="957662079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="phalanx_melee_spawn" ID="{B5DF3ABB-4670-43A1-9151-88EEC400E6EC}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="hud" ID="{1870E9FE-0342-4D2F-8DDF-2D24D8FAC816}" ShortID="166723439">
					<ChildrenList>
						<Event Name="character_selection" ID="{02DA4D1A-F03D-40D2-97F6-AA890A789216}">
							<ChildrenList>
								<Action Name="" ID="{9A413931-1ED7-40CD-8BD7-B7062B7A64A6}" ShortID="176200875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="s_character_selected" ID="{0F5F3D65-0466-4AE5-90A9-D23334371459}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pause_sound" ID="{B9C6E3D0-3987-46F5-89D7-8C7B4E184648}">
							<ChildrenList>
								<Action Name="" ID="{90DCE654-9EED-4F7F-961A-4D8EBECB7F20}" ShortID="809832085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="s_game_pause" ID="{AF901AC6-032D-40EC-8E78-193A834F7FD1}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="logo_intro" ID="{E3D47F86-37B9-435C-ABE0-9996A7C18E4B}">
							<ChildrenList>
								<Action Name="" ID="{F81A912C-C98C-47C7-AF1A-852B9ADEAB27}" ShortID="729503507">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="game_intro" ID="{42A80673-FE15-4D51-8697-DDD469142191}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="on_hover" ID="{C0413F64-E9E0-4B28-A0C5-A859611A1B64}">
							<ChildrenList>
								<Action Name="" ID="{C22D4225-B20D-4433-96F0-EA2873B2EC5A}" ShortID="919270292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="s_button_hover" ID="{F34895A4-EAA8-4FE7-AD14-02969DBF74D4}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialog_start" ID="{0AAB72C1-00A8-4F3B-B2BD-52951366D7C7}">
							<ChildrenList>
								<Action Name="" ID="{C0BB93C7-651F-4BCF-B7A6-5742EC2AE385}" ShortID="356696398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sound_dialog_start" ID="{A0E680D6-628E-4E8D-B5D5-7E409042F705}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="action_accepted" ID="{DE948CF6-9CFE-438C-8762-78B50C79ADCF}">
							<ChildrenList>
								<Action Name="" ID="{F5DCA666-B2E9-4573-903E-1A4B3B0F4A6E}" ShortID="959926918">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_action_accepted" ID="{269331CD-2069-4F5A-86CD-EEEAFF6C282A}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="action_denied" ID="{B50383B5-6C89-42EC-BB5F-DF8E2D5A02F3}">
							<ChildrenList>
								<Action Name="" ID="{FBCF3F73-2519-4A5E-99D4-1082C089AE16}" ShortID="801773385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_action_denied" ID="{63E4A29A-F100-41ED-A21E-EEC8261F07CA}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music" ID="{8FFD6009-9EDA-4DA6-9A5D-690B789291CC}" ShortID="588284070">
					<ChildrenList>
						<Event Name="level_music_01" ID="{ECC5C8DA-5777-4390-9FC3-FD897B6E0DD0}">
							<ChildrenList>
								<Action Name="" ID="{12E181C1-08D5-4C1C-A4A5-01F38E2B3CAF}" ShortID="488524899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="track_levelmusic_1" ID="{22460A46-7527-4910-9D79-4B234AD63B73}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_music_02" ID="{E4B0AACA-AD76-40C1-8644-9F8B6145778B}">
							<ChildrenList>
								<Action Name="" ID="{2C9166AB-C6A3-4C89-9E2E-83E2A8943071}" ShortID="393177643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="track_levelmusic_2" ID="{6774A7D4-591D-4BB7-961C-5451C483AC89}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_music_03" ID="{C7D8A2A5-B759-4FC7-A09A-3A78B03968A1}">
							<ChildrenList>
								<Action Name="" ID="{A1B3B943-1CB6-4C64-ADC4-56967C981FDA}" ShortID="305946202">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="track_levelmusic_3" ID="{B15EECF8-4755-4A27-8901-A1AC7B729814}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="volume" ID="{584D449A-094E-4BE8-BF76-7144992B0248}" ShortID="715528837">
					<ChildrenList>
						<Event Name="Set_Music_Volume" ID="{F4D8491C-BD25-49D9-BCB1-630793B3504E}"/>
						<Event Name="Set_Bus_Master_Volume" ID="{C1D7A53F-D923-4A6E-959A-D98F6CD237B1}">
							<ChildrenList>
								<Action Name="" ID="{702B1937-29CE-491D-BC8F-AA2A65F99709}" ShortID="967513861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="player" ID="{AC918341-D1DF-4688-A71E-04A89CE4E0CB}" ShortID="973692985">
					<ChildrenList>
						<Event Name="player_walk" ID="{A1A473A8-6702-4480-B4FE-CCC9851193CC}">
							<ChildrenList>
								<Action Name="" ID="{8068FEBF-7723-4489-A44B-DF20CBD99D67}" ShortID="915690533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="default_footsteps_random" ID="{0DD4C1C8-B173-4CD7-8A86-BA99C55D9B35}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_shoot" ID="{9C13F365-FCC2-463B-AF1F-7EC376B99101}">
							<ChildrenList>
								<Action Name="" ID="{875985E6-852F-43AF-B6D7-9759FBDA18B0}" ShortID="646949817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_shoot" ID="{EF807C36-76F9-4AF8-8A5B-702C9F0C3523}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_hit" ID="{1986CFF1-DFAB-4D66-88D3-610E6B6568E4}">
							<ChildrenList>
								<Action Name="" ID="{9FE8E831-37D4-4A90-BBC7-FB4877D42D8D}" ShortID="592880476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="palyer_hit" ID="{2835FA08-E894-4CF3-894B-FF506C5CDCE4}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Set_Game_Parameter_MasterVolume" ID="{A995B702-D3A9-4F44-BF33-0ACAF6A677F0}">
					<ChildrenList>
						<Action Name="" ID="{0C0116EB-8D85-47F7-8F3A-119D9A30653E}" ShortID="927498933">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MasterVolume" ID="{37155977-97CE-402C-89A9-1AE619F18259}" WorkUnitID="{02E271C5-C17C-4AA5-B1B0-C26312712607}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
