<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="enemies" ID="{9DD12A92-FC92-4275-98E4-F65921D75363}" ShortID="498136158">
					<ChildrenList>
						<Folder Name="melee" ID="{FBA8B6BC-C14A-4106-A66C-6FB4EF0F10D2}" ShortID="222082729">
							<ChildrenList>
								<Event Name="melee_moving" ID="{681F3834-03D9-4144-9C82-EC1B072B9C2A}">
									<ChildrenList>
										<Action Name="" ID="{3830F7D5-C4CF-4B22-A3E6-1C4F8DE67CB0}" ShortID="473547754">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_meleeenemy_moving" ID="{B212FD28-FB16-4A47-A7E1-FD0E978FEF3A}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="melee_dead" ID="{C939DACA-312D-4D57-9BC7-E0908A4906EA}">
									<ChildrenList>
										<Action Name="" ID="{086D679F-882F-4CA5-A405-C4D063BBE629}" ShortID="319628109">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_meleeenemy_dead" ID="{41F4FFD5-68ED-4758-865D-463A2B166D9F}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="melee_heavy_attack" ID="{4090D8B4-C8E9-4408-AB7F-95A4749C08E0}">
									<ChildrenList>
										<Action Name="" ID="{4AE0816B-B52C-4768-AEF0-3641C2253C00}" ShortID="682086814">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_meleeenemy_heavyattack" ID="{B3458E72-FE56-4D0B-AE0E-1AAC72BFB09D}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="melee_hit" ID="{0AEE33D0-11CF-4BA3-B285-E2EF320CE3C5}">
									<ChildrenList>
										<Action Name="" ID="{44870BBF-62AD-4186-B130-EA80D72480DA}" ShortID="74886939">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_meleeenemy_hit" ID="{8E081D64-43D6-40CD-811D-885AD1AE8759}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="ranged" ID="{59D66D52-1936-4559-9003-739179050936}" ShortID="204451734">
							<ChildrenList>
								<Event Name="ranged_moving" ID="{C3675D87-3EEE-4275-ACEA-A0B97707EB3D}">
									<ChildrenList>
										<Action Name="" ID="{2AA9E346-0377-47B1-9619-2B3FF462AF38}" ShortID="69967507">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_rangedenemy_moving" ID="{ED72EDCD-32E5-4974-B525-C05118EB0345}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ranged_hit" ID="{D655EF29-2F8B-41EA-85CC-4DCFB82CC7B9}">
									<ChildrenList>
										<Action Name="" ID="{9207BFBE-D83F-439B-ABD0-9C65ABA6ECA9}" ShortID="1064442830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_rangedenemy_hit" ID="{F3722224-FD01-4442-978D-ED7031641321}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="sentinel" ID="{F9CB83E4-23F6-496C-A2D0-0AD2D0143428}" ShortID="577568553">
							<ChildrenList>
								<Event Name="sentinel_dead" ID="{813DF0FC-D2BD-4709-89FD-2E0F536AC319}">
									<ChildrenList>
										<Action Name="" ID="{146AB856-EABD-49C5-8CD9-A71F318E5684}" ShortID="323228324">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_sentinelenemy_dead" ID="{53783580-2C86-43AE-BF16-009739001980}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sentinel_hit" ID="{78B0612B-B2D1-48A1-B671-C573D33D366D}">
									<ChildrenList>
										<Action Name="" ID="{6829C2A9-56FD-4076-BC7B-5CA472A54418}" ShortID="189091772">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_sentinelenemy_hit" ID="{0FAF5869-A401-43CB-AB2C-4132CCFC3582}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sentinel_moving" ID="{CDBA5A5B-273F-4308-AAB9-DCF12886D523}">
									<ChildrenList>
										<Action Name="" ID="{AF31C024-CADF-4FF9-ABE4-5CC6AD5EE832}" ShortID="813191195">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_sentinelenemy_moving" ID="{B094D0D8-01C3-4FFA-8BB1-DCBDC45A24CB}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="subjugator" ID="{7D2F2C80-DC48-49D7-B6AB-53BC1F6FE5ED}" ShortID="368684513">
							<ChildrenList>
								<Event Name="subjugator_hit" ID="{CEF39E44-961F-498B-BC4F-A5B56C5BC03A}">
									<ChildrenList>
										<Action Name="" ID="{1F468480-23FF-4A22-8BFA-2132AA22C69F}" ShortID="80141906">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_subjugatorenemy_hit" ID="{35F7D2BB-F0C3-494C-9EFE-27EAA0C8DCF4}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="subjugator_moving" ID="{70D61CF0-04FF-4AFD-8363-05F20796110C}">
									<ChildrenList>
										<Action Name="" ID="{044E7229-01F3-4C89-BB60-E6100F877EBC}" ShortID="330944784">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sound_subjugatorenemy_moving" ID="{DA641F00-BE66-4963-95C1-2F1E0E89150F}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="hud" ID="{1870E9FE-0342-4D2F-8DDF-2D24D8FAC816}" ShortID="166723439">
					<ChildrenList>
						<Event Name="character_selection" ID="{02DA4D1A-F03D-40D2-97F6-AA890A789216}">
							<ChildrenList>
								<Action Name="" ID="{9A413931-1ED7-40CD-8BD7-B7062B7A64A6}" ShortID="176200875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="character_selection" ID="{809FE8AB-BE4F-4163-81AE-89316C24CDB2}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pause_sound" ID="{B9C6E3D0-3987-46F5-89D7-8C7B4E184648}">
							<ChildrenList>
								<Action Name="" ID="{90DCE654-9EED-4F7F-961A-4D8EBECB7F20}" ShortID="809832085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pause_sound" ID="{3ECED16A-1D1E-4FF2-A6C6-E13A06E3A5AA}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="logo_intro" ID="{E3D47F86-37B9-435C-ABE0-9996A7C18E4B}">
							<ChildrenList>
								<Action Name="" ID="{F81A912C-C98C-47C7-AF1A-852B9ADEAB27}" ShortID="729503507">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="logo_intro" ID="{543B43CA-CA49-43AB-B466-8E9AC1007B01}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="on_hover" ID="{C0413F64-E9E0-4B28-A0C5-A859611A1B64}">
							<ChildrenList>
								<Action Name="" ID="{C22D4225-B20D-4433-96F0-EA2873B2EC5A}" ShortID="919270292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pause_sound" ID="{3ECED16A-1D1E-4FF2-A6C6-E13A06E3A5AA}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music" ID="{8FFD6009-9EDA-4DA6-9A5D-690B789291CC}" ShortID="588284070">
					<ChildrenList>
						<Event Name="background_song" ID="{7AD1864C-A338-4954-A366-7149AB4C64AC}">
							<ChildrenList>
								<Action Name="" ID="{6ED117A5-62B7-4D7D-82D9-4C759F7555CF}" ShortID="922518561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="background_song" ID="{92A6BBB6-5AEF-4CA4-BBFC-CC1E6EB4DC5B}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="menu_song" ID="{49FAEAA0-81A2-4DC8-A6F5-928DD67CED8C}">
							<ChildrenList>
								<Action Name="" ID="{E299A2C9-AB64-43EB-BEB7-C1C015E9FA98}" ShortID="885417708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="menu_song" ID="{E320DD80-C102-43E8-9291-F5BEEC354B68}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="volume" ID="{584D449A-094E-4BE8-BF76-7144992B0248}" ShortID="715528837">
					<ChildrenList>
						<Event Name="Set_Bus_Volume_Master_Audio_Bus_01" ID="{03903AD0-6338-4E2F-9E48-AF41550E07C7}">
							<ChildrenList>
								<Action Name="" ID="{2CA7BE9A-BEFF-43BC-BF12-74A6572FF198}" ShortID="1000534739">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Bus_Master_Volume" ID="{2415426F-76FB-434F-95E7-43CBA4A2AB06}">
							<ChildrenList>
								<Action Name="" ID="{B1289A08-05F6-408E-9F80-CA8173CB4C3D}" ShortID="205418363">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="76"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MasterVolume" ID="{37155977-97CE-402C-89A9-1AE619F18259}" WorkUnitID="{02E271C5-C17C-4AA5-B1B0-C26312712607}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="player" ID="{AC918341-D1DF-4688-A71E-04A89CE4E0CB}" ShortID="973692985">
					<ChildrenList>
						<Event Name="player_walk" ID="{A1A473A8-6702-4480-B4FE-CCC9851193CC}">
							<ChildrenList>
								<Action Name="" ID="{8068FEBF-7723-4489-A44B-DF20CBD99D67}" ShortID="915690533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="default_footsteps_random" ID="{0DD4C1C8-B173-4CD7-8A86-BA99C55D9B35}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_shoot" ID="{9C13F365-FCC2-463B-AF1F-7EC376B99101}">
							<ChildrenList>
								<Action Name="" ID="{A1EB4EDE-9453-4B5F-A546-30F43C603E09}" ShortID="805077965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="starlord_shot" ID="{3DE54C51-419B-46DA-8A10-DCB685E336A6}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_hit" ID="{1986CFF1-DFAB-4D66-88D3-610E6B6568E4}">
							<ChildrenList>
								<Action Name="" ID="{33A3FF02-AE1B-4FE5-B352-00FE8FC3C111}" ShortID="984961755">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sound_low_health" ID="{43D5FE8E-244C-4DD9-934E-8E619E7BB3C2}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
