<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="enemies" ID="{9DD12A92-FC92-4275-98E4-F65921D75363}" ShortID="498136158">
					<ChildrenList>
						<Folder Name="melee" ID="{FBA8B6BC-C14A-4106-A66C-6FB4EF0F10D2}" ShortID="222082729">
							<ChildrenList>
								<Event Name="melee_dead" ID="{C939DACA-312D-4D57-9BC7-E0908A4906EA}">
									<ChildrenList>
										<Action Name="" ID="{7B598B8E-95D1-4516-993C-443EB6BBA2D4}" ShortID="479478646">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_melee_death" ID="{62E76A8C-7722-40F2-9EE6-2E9C7E963FBE}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="melee_attack" ID="{4090D8B4-C8E9-4408-AB7F-95A4749C08E0}">
									<ChildrenList>
										<Action Name="" ID="{D6AA4223-8EA7-4DB8-B13A-765C9DC752BF}" ShortID="588938793">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_melee_attack" ID="{3764DF50-C258-449D-9434-D16F104342A1}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="melee_hit" ID="{0AEE33D0-11CF-4BA3-B285-E2EF320CE3C5}">
									<ChildrenList>
										<Action Name="" ID="{A21B1EE6-8601-4B14-A549-90A5BE46681E}" ShortID="673213382">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_melee_hit" ID="{608ADDD0-93F4-4684-9310-CCC7E1B778A4}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="ranged" ID="{59D66D52-1936-4559-9003-739179050936}" ShortID="204451734">
							<ChildrenList>
								<Event Name="ranged_hit" ID="{D655EF29-2F8B-41EA-85CC-4DCFB82CC7B9}">
									<ChildrenList>
										<Action Name="" ID="{5BE5F319-492E-45B3-BE2E-7380E4F0ED32}" ShortID="450156588">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_ranged_hit" ID="{0B08FC8C-1FA0-4998-8EDC-D2CD5CD44FD4}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ranged_dead" ID="{23B270F8-3A63-4FA0-99B2-F63D0DE5D238}">
									<ChildrenList>
										<Action Name="" ID="{54A5AAC5-6472-48CD-99BD-81782705BA17}" ShortID="1049476448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_ranged_death" ID="{39ED648E-FC14-403A-8B96-3F753E9B9852}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ranged_attack" ID="{071B4895-6411-4943-B202-C8C2F037A5C7}">
									<ChildrenList>
										<Action Name="" ID="{130A7352-6232-4782-A9A0-62ADC060A504}" ShortID="365705115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="phalanx_ranged_attack" ID="{C64ADEA5-BB6F-4CDB-A83E-A774844F3AD1}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="spawn" ID="{59F55566-A946-41DE-B389-EF37154F2EAA}">
							<ChildrenList>
								<Action Name="" ID="{8C9939E7-EA7F-4E47-83BF-20CA50921BD5}" ShortID="957662079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="phalanx_melee_spawn" ID="{B5DF3ABB-4670-43A1-9151-88EEC400E6EC}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="sentinel" ID="{09DA9ADF-E065-4137-B7BA-3EE6270383AB}" ShortID="25777087">
							<ChildrenList>
								<Event Name="sentinel_spawn" ID="{CF07C307-E78A-4795-9B51-6360DA271F0E}">
									<ChildrenList>
										<Action Name="" ID="{18035887-7401-497F-A87B-41C0C64D2D5D}" ShortID="785035317">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sentinel_spawn" ID="{643507BC-03DF-4159-B80A-40A70810DCA5}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sentinel_hit" ID="{952D53D5-8DAD-41AD-9A44-393B687B3042}">
									<ChildrenList>
										<Action Name="" ID="{CA46A745-8E4B-4B07-8761-40A9EA26FB2C}" ShortID="130178820">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sentinel_hit" ID="{B7D5C983-87D7-40CF-A77A-EF1F68EB945A}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="hud" ID="{1870E9FE-0342-4D2F-8DDF-2D24D8FAC816}" ShortID="166723439">
					<ChildrenList>
						<Event Name="character_selection" ID="{02DA4D1A-F03D-40D2-97F6-AA890A789216}">
							<ChildrenList>
								<Action Name="" ID="{9A413931-1ED7-40CD-8BD7-B7062B7A64A6}" ShortID="176200875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="s_character_selected" ID="{0F5F3D65-0466-4AE5-90A9-D23334371459}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="on_hover" ID="{C0413F64-E9E0-4B28-A0C5-A859611A1B64}">
							<ChildrenList>
								<Action Name="" ID="{C22D4225-B20D-4433-96F0-EA2873B2EC5A}" ShortID="919270292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="s_button_hover" ID="{F34895A4-EAA8-4FE7-AD14-02969DBF74D4}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="action_accepted" ID="{DE948CF6-9CFE-438C-8762-78B50C79ADCF}">
							<ChildrenList>
								<Action Name="" ID="{F5DCA666-B2E9-4573-903E-1A4B3B0F4A6E}" ShortID="959926918">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_action_accepted" ID="{9E41CBCB-55E0-4506-928D-4341DDA6A91F}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="action_denied" ID="{B50383B5-6C89-42EC-BB5F-DF8E2D5A02F3}">
							<ChildrenList>
								<Action Name="" ID="{FBCF3F73-2519-4A5E-99D4-1082C089AE16}" ShortID="801773385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_action_denied" ID="{34D66139-BAB1-4B89-9E9A-0D22CC4CAEC7}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="volume" ID="{584D449A-094E-4BE8-BF76-7144992B0248}" ShortID="715528837">
					<ChildrenList>
						<Event Name="music_volume" ID="{F4D8491C-BD25-49D9-BCB1-630793B3504E}">
							<ChildrenList>
								<Action Name="" ID="{E96FC8D6-C539-45DD-9E4D-99141DA75D4B}" ShortID="949216688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="master_volume" ID="{C1D7A53F-D923-4A6E-959A-D98F6CD237B1}">
							<ChildrenList>
								<Action Name="" ID="{702B1937-29CE-491D-BC8F-AA2A65F99709}" ShortID="967513861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_volume" ID="{6834BC3D-FC75-4BA2-8703-ED93F85E910D}">
							<ChildrenList>
								<Action Name="" ID="{5CD31E3D-22E4-43F1-ACC3-E02264D4466F}" ShortID="865345928">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialog_volume" ID="{C3AAFC03-F0E8-4701-9F1C-1DE616D2811F}">
							<ChildrenList>
								<Action Name="" ID="{EDC31FD1-8F65-4790-8F76-B6426075F686}" ShortID="124500203">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogues" ID="{B6922278-6C70-4AAF-B982-6B1B05E3C486}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="player" ID="{AC918341-D1DF-4688-A71E-04A89CE4E0CB}" ShortID="973692985">
					<ChildrenList>
						<Event Name="player_walk" ID="{A1A473A8-6702-4480-B4FE-CCC9851193CC}">
							<ChildrenList>
								<Action Name="" ID="{8068FEBF-7723-4489-A44B-DF20CBD99D67}" ShortID="915690533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_walk" ID="{AA06D645-82A5-4A60-9699-0C8FA1E1D2C1}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_shoot" ID="{9C13F365-FCC2-463B-AF1F-7EC376B99101}">
							<ChildrenList>
								<Action Name="" ID="{875985E6-852F-43AF-B6D7-9759FBDA18B0}" ShortID="646949817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_shoot" ID="{8AD4699B-AFE2-4FB6-B30A-BA53480B4F4B}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_hit" ID="{1986CFF1-DFAB-4D66-88D3-610E6B6568E4}">
							<ChildrenList>
								<Action Name="" ID="{9FE8E831-37D4-4A90-BBC7-FB4877D42D8D}" ShortID="592880476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="palyer_hit" ID="{039EA729-BA8E-4740-815C-B8115ED0A564}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_dead" ID="{512ED55E-DF91-48C4-9B3D-F3A55219F8C6}">
							<ChildrenList>
								<Action Name="" ID="{31B949F8-2DB7-4AE6-ADE4-220D39AA8B50}" ShortID="485822395">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_dead" ID="{2F497686-D493-4E43-821C-3370E7F1DB20}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_dash" ID="{50564C09-3765-4F08-A63D-953E2E7B6F5C}">
							<ChildrenList>
								<Action Name="" ID="{165FAEBB-CF8E-40E0-A450-D1939A3DA18A}" ShortID="45530923">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_dash" ID="{3BA67479-E7B9-43EF-AD09-B5BFA5E5E5C5}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_health" ID="{17569AE8-553C-4246-8B3B-EBD23A33AB80}">
							<ChildrenList>
								<Action Name="" ID="{66263B48-067F-4DF3-96E2-583CDBC22433}" ShortID="618869167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_health" ID="{6897FD48-E109-4ED8-8EC9-96743556B938}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{14C992D5-A28B-4874-A5A9-F6F97A07B06D}" ShortID="410808853">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_health" ID="{AEB3BC33-42AB-4D57-8CDE-C43D3B8C1D91}" WorkUnitID="{02E271C5-C17C-4AA5-B1B0-C26312712607}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_hit_shield" ID="{6F3303F3-110C-4CD9-9C8C-F1DE20860499}">
							<ChildrenList>
								<Action Name="" ID="{22EF2978-8510-4D5A-B36B-28735E6AB418}" ShortID="408270331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_hit_shield" ID="{2C423B0F-9DCF-4266-81C2-E81E76520873}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music" ID="{598A0335-8B64-462B-826F-0B47DFAFE9AD}" ShortID="1070886920">
					<ChildrenList>
						<Event Name="play_music" ID="{F352CEEF-26A4-4F4C-88E5-F8C592DB2D2C}">
							<ChildrenList>
								<Action Name="" ID="{B461EDF9-4676-4C0C-B14F-0134B75BBF99}" ShortID="129289267">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gotg_music" ID="{4BF02AE6-96FD-461C-ACBF-15A2E5CD0EA2}" WorkUnitID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="enviroment" ID="{0C557541-B03A-4594-8955-8B6471B9CFBC}" ShortID="920130149">
					<ChildrenList>
						<Event Name="explosion" ID="{B5EC15D0-3D3D-450F-9452-A73F8B870D13}">
							<ChildrenList>
								<Action Name="" ID="{1C9158B6-3711-4955-8CD7-3D32E25C0955}" ShortID="982610254">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="explosions" ID="{4923C52D-993E-42E7-B866-C47637F1C317}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="scene_events" ID="{CF3EC4CC-A394-444D-B20D-63797100419B}" ShortID="339949101">
					<ChildrenList>
						<Event Name="combat_start" ID="{9C32F62D-C6BE-43AF-928C-261F791BB481}">
							<ChildrenList>
								<Action Name="" ID="{A9F95E00-A127-4639-BDDC-A969E218ABD4}" ShortID="319501349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combat_start" ID="{B0CEA24D-2CB1-4B39-B43E-C70CC05356A2}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="game_pause" ID="{18745D79-CB57-4A4F-9C0C-8D768E670525}">
							<ChildrenList>
								<Action Name="" ID="{FE0EBC07-2565-4473-89E5-41AE5C484F7D}" ShortID="684545411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="s_game_pause" ID="{AF901AC6-032D-40EC-8E78-193A834F7FD1}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="wave_start" ID="{047AEA4C-4835-431B-9AF2-A47298CD2A17}">
							<ChildrenList>
								<Action Name="" ID="{C856FD97-90EF-4562-BCC6-964989AF605A}" ShortID="752742808">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wave_start" ID="{CEA50C9A-C6BF-41BA-B87E-ADA59FB36961}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
