<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02E271C5-C17C-4AA5-B1B0-C26312712607}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{02E271C5-C17C-4AA5-B1B0-C26312712607}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusicIntensity" ID="{E2590234-28F1-40B1-A3D4-679C646BF4A1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="player_health" ID="{AEB3BC33-42AB-4D57-8CDE-C43D3B8C1D91}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EnviromentVolume" ID="{4A488459-9103-4D3C-9BB7-E48EB9D8BD80}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{03181680-887A-4CB8-A633-7A3BEBA17018}"/>
				<GameParameter Name="MasterVolume" ID="{770EF029-4E28-4A64-A06E-BC48B63A362E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DialogVolume" ID="{9D6B2F9C-A807-4DE0-9BA3-B54CA64A431C}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
