<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02E271C5-C17C-4AA5-B1B0-C26312712607}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{02E271C5-C17C-4AA5-B1B0-C26312712607}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{4855CF80-8D00-4550-8BD4-A11D4F7BDF2D}" ShortID="236406674">
					<ChildrenList>
						<GameParameter Name="player_health" ID="{AEB3BC33-42AB-4D57-8CDE-C43D3B8C1D91}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
