<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music_controller" ID="{B9C1DB00-C008-41E8-9B1A-D91E3040DA38}" ShortID="623029402">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="combat" ID="{97CEEDB0-8C55-40CF-B394-0FA57706F661}" ShortID="747047477">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="10 The Weirdboy" ID="{BE16ACDB-E70F-42EF-8AE3-183204BF0C47}" ShortID="482435220">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="118000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="10 The Weirdboy" ID="{E429CDA7-9A95-4C81-8493-DFED20CCD9E0}" ShortID="642410151">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="10 The Weirdboy" ID="{D9A373FD-2AE8-4F6E-91E7-2753B8189987}">
													<Language>SFX</Language>
													<AudioFile>10 The Weirdboy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="750926787"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{12BF7A9C-42E1-489F-A9C4-8F529BE38B42}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A864821E-8550-4B1F-B4DE-4DD2A4B0C824}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="10 The Weirdboy" ID="{C6E4DE29-5ACA-477B-97C5-6865F375BE05}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="1.13118403533008E-11"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="118000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="10 The Weirdboy" ID="{D9A373FD-2AE8-4F6E-91E7-2753B8189987}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7E7B0169-1C64-4624-A4C6-48DECAB6B35E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>118</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{931C18A5-8AB6-46A3-9A6C-B15EBC96C6A5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>118</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CD5F9D3F-5E3D-430D-8C0E-8E2A10353DA4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{847C7A1D-BB6F-44CE-86C0-868113791F2F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="118000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="13 The Meat Grinder" ID="{0A88B1AD-6C2F-45F5-A4F1-EAA3B14B8612}" ShortID="789837940">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="185386.666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="13 The Meat Grinder" ID="{D2F4AFF5-8D0D-4CDF-B9AD-F9DA51FAB961}" ShortID="703734424">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="13 The Meat Grinder" ID="{3486752F-91E8-4755-9726-CBB3E237953C}">
													<Language>SFX</Language>
													<AudioFile>13 The Meat Grinder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="689510369"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1E4F6F8D-6864-48CC-9C0F-972BBA45B26A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CF4C6281-E6A0-495D-8123-37CBA4CC0FA4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="13 The Meat Grinder" ID="{58A6EBB1-B2E7-4A78-B75D-55922F3A3661}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="185386.666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="13 The Meat Grinder" ID="{3486752F-91E8-4755-9726-CBB3E237953C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{682FD275-8A9D-4428-9D73-44D24A9E9526}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{131FCF38-4115-47C5-86C1-CF687C9AA278}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="185386.666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{851420D8-2302-4975-B021-036CD271243A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BF9966B1-8D1E-402D-9CF4-C02A547DC4A6}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CC28F9F9-C30D-45B4-9A14-2E8F19570B4A}" ShortID="105054959">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="hub" ID="{1B43E945-9195-4C53-A62B-CA4831FBC609}" ShortID="666154489">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C77E94A0-6907-42E8-8037-F6A4CA79C4E5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{93A0CF43-F874-49AE-B5FC-48FBB0D0A82C}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DD2A4CDA-BA5D-40E3-8C03-F9BED7ECB1DE}" ShortID="1011222584"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="intro" ID="{17FA9FE6-65F7-4540-9BB9-A6E33514DB24}" ShortID="401571060">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{982A52B4-4664-43D6-8690-5B48BAC226EC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AF76F405-A0EB-4412-8FEE-0FFA3F5623CF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C54EF93D-A8A7-4745-B2AB-1070A19CCFBA}" ShortID="394845769"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="main_menu" ID="{D2B067A2-6F3F-4F06-BC91-438379726135}" ShortID="388386140">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DADE9FD5-B3AD-4F3B-8EDD-6526661F9BEF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A3C65AD7-2DB7-4120-BA98-D6D90196B887}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{921D55E9-498F-452D-B173-4001BBACC88A}" ShortID="1007145417"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1E1AF591-FB8E-419C-B152-E828F9D3CBA0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{30501F22-E524-4AAB-B888-281FC2639792}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{55607AD8-E53B-4B8F-8D22-29DCF4D66E28}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.9"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FFB12FA2-E5BD-4025-B2FD-F2BD3156547E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.3"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4AD20810-4703-4F29-BFB7-9AEF6A6E867D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="combat" ID="{97CEEDB0-8C55-40CF-B394-0FA57706F661}" WorkUnitID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{11EC4984-A381-4052-B8A6-CDAD5CCB040C}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="music" ID="{D02F8EDC-8F9A-4BFE-922D-08B92449A3F3}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="combat" ID="{5D9BDFD0-B9DC-491D-B157-519CFCFE5575}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="combat" ID="{97CEEDB0-8C55-40CF-B394-0FA57706F661}" WorkUnitID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="hub" ID="{046A089C-B381-460B-BA53-94F0C0FC68E6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="hub" ID="{1B43E945-9195-4C53-A62B-CA4831FBC609}" WorkUnitID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="intro" ID="{6CF6D88F-34E3-4962-9FAB-7DB4510AB193}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="intro" ID="{17FA9FE6-65F7-4540-9BB9-A6E33514DB24}" WorkUnitID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="main_menu" ID="{F79FF0C4-1677-4279-A745-11971D957BE7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="main_menu" ID="{D2B067A2-6F3F-4F06-BC91-438379726135}" WorkUnitID="{82A5D2E7-7775-4044-B8A5-0A016CEAE3BD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
