<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0B09002-1B2B-4E9D-9DAF-53D25465CF1F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B0B09002-1B2B-4E9D-9DAF-53D25465CF1F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="character_selection" ID="{C1CD90D7-8C02-4410-ABEC-3AE818653A77}">
					<ObjectInclusionList>
						<ObjectRef Name="character_selection" ID="{02DA4D1A-F03D-40D2-97F6-AA890A789216}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="logo_intro" ID="{1AB09DD4-6B1B-4C3B-966F-1C6C68F3EB40}">
					<ObjectInclusionList>
						<ObjectRef Name="logo_intro" ID="{E3D47F86-37B9-435C-ABE0-9996A7C18E4B}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="menu_intro" ID="{38824FAA-9140-4DAF-B909-E7F92287DABE}">
					<ObjectInclusionList>
						<ObjectRef Name="menu_song" ID="{49FAEAA0-81A2-4DC8-A6F5-928DD67CED8C}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="pause_sound" ID="{58E87580-5255-4F8C-B9AA-A540BFC9AB22}">
					<ObjectInclusionList>
						<ObjectRef Name="pause_sound" ID="{B9C6E3D0-3987-46F5-89D7-8C7B4E184648}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="background_song" ID="{125180E6-B5FA-4A10-8C9F-6B882A37F14D}">
					<ObjectInclusionList>
						<ObjectRef Name="background_song" ID="{7AD1864C-A338-4954-A366-7149AB4C64AC}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="background_song" ID="{92A6BBB6-5AEF-4CA4-BBFC-CC1E6EB4DC5B}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Set_Bus_Master_Volume" ID="{F228E7C7-B1A8-4636-812F-C520697C1253}">
					<ObjectInclusionList>
						<ObjectRef Name="Set_Bus_Master_Volume" ID="{2415426F-76FB-434F-95E7-43CBA4A2AB06}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="on_hover" ID="{3DF9D049-96A7-4BE7-ABCF-CBE65496C74F}">
					<ObjectInclusionList>
						<ObjectRef Name="on_hover" ID="{C0413F64-E9E0-4B28-A0C5-A859611A1B64}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="pause_sound" ID="{3ECED16A-1D1E-4FF2-A6C6-E13A06E3A5AA}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<Folder Name="Enemies" ID="{533E09C6-CF82-45E6-805D-53FE671D90A7}" ShortID="345016979">
					<ChildrenList>
						<Folder Name="Melee" ID="{6D1BDCAD-DE94-4513-AE60-6A1D7646F709}" ShortID="420832763">
							<ChildrenList>
								<SoundBank Name="melee_moving" ID="{D3C479DC-6BAC-4E23-B88C-C216A5FAC086}">
									<ObjectInclusionList>
										<ObjectRef Name="melee_moving" ID="{681F3834-03D9-4144-9C82-EC1B072B9C2A}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="melee_hit" ID="{16B51122-C7C1-4583-82DC-82C3D7D61FFC}">
									<ObjectInclusionList>
										<ObjectRef Name="melee_hit" ID="{0AEE33D0-11CF-4BA3-B285-E2EF320CE3C5}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="melee_dead" ID="{E94DF388-73E2-4C69-BB10-445BA9FB300A}">
									<ObjectInclusionList>
										<ObjectRef Name="melee_dead" ID="{C939DACA-312D-4D57-9BC7-E0908A4906EA}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="melee_heavy_attack" ID="{0529BF94-2F49-4987-94DE-6BC6BBC2D563}">
									<ObjectInclusionList>
										<ObjectRef Name="melee_attack" ID="{4090D8B4-C8E9-4408-AB7F-95A4749C08E0}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
							</ChildrenList>
						</Folder>
						<Folder Name="Ranger" ID="{B2C8F849-DE46-475D-B7BC-97678CEBC79B}" ShortID="305094213">
							<ChildrenList>
								<SoundBank Name="ranged_hit" ID="{C4F14FB7-AE2A-46B2-B2EE-2062F2A56A00}">
									<ObjectInclusionList>
										<ObjectRef Name="ranged_hit" ID="{D655EF29-2F8B-41EA-85CC-4DCFB82CC7B9}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="ranged_moving" ID="{3FDB1F1D-2864-49D5-965A-33EB48D821DF}">
									<ObjectInclusionList>
										<ObjectRef Name="ranged_moving" ID="{C3675D87-3EEE-4275-ACEA-A0B97707EB3D}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
							</ChildrenList>
						</Folder>
						<Folder Name="Sentinel" ID="{48E47EFD-B21B-493A-86D2-14B16E42E4A6}" ShortID="764777837">
							<ChildrenList>
								<SoundBank Name="sentinel_dead" ID="{B4AA633B-A957-48C6-ACB9-77F8CB236C37}">
									<ObjectInclusionList>
										<ObjectRef Name="sentinel_dead" ID="{813DF0FC-D2BD-4709-89FD-2E0F536AC319}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="sentinel_hit" ID="{B41F4F38-F034-4E6D-AFA9-FAA2B2E11DD6}">
									<ObjectInclusionList>
										<ObjectRef Name="sentinel_hit" ID="{78B0612B-B2D1-48A1-B671-C573D33D366D}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="sentinel_moving" ID="{66F5A097-8E30-4670-AD05-6BE5EE8BEAD8}">
									<ObjectInclusionList>
										<ObjectRef Name="sentinel_moving" ID="{CDBA5A5B-273F-4308-AAB9-DCF12886D523}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
							</ChildrenList>
						</Folder>
						<Folder Name="Subjugator" ID="{F0A48565-B72B-426D-9482-122BC828E249}" ShortID="874681791">
							<ChildrenList>
								<SoundBank Name="subjugator_moving" ID="{B5877034-C1D1-404C-BF2B-03744CC0FEAF}">
									<ObjectInclusionList>
										<ObjectRef Name="subjugator_moving" ID="{70D61CF0-04FF-4AFD-8363-05F20796110C}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="subjugator_hit" ID="{BCD6BED2-AB34-4593-B16F-F61F491F77A2}">
									<ObjectInclusionList>
										<ObjectRef Name="subjugator_hit" ID="{CEF39E44-961F-498B-BC4F-A5B56C5BC03A}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{D8F176F3-8410-496B-BFA1-528A68042DA9}" ShortID="914030171">
					<ChildrenList>
						<SoundBank Name="player_walking" ID="{6018BF2B-026E-4FE7-BBEE-5788AD0142A5}">
							<ObjectInclusionList>
								<ObjectRef Name="player_walk" ID="{A1A473A8-6702-4480-B4FE-CCC9851193CC}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="player_shoot" ID="{852D44FD-58B9-4B4E-98F0-0A725EDEED84}">
							<ObjectInclusionList>
								<ObjectRef Name="player_shoot" ID="{9C13F365-FCC2-463B-AF1F-7EC376B99101}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="player_hit" ID="{DCE867BE-A068-4BB8-8BEC-3B6EC4FE2388}">
							<ObjectInclusionList>
								<ObjectRef Name="player_hit" ID="{1986CFF1-DFAB-4D66-88D3-610E6B6568E4}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B7231F27-B5C9-4E00-ADE1-0A382101E4CC}" ShortID="928095349">
					<ChildrenList>
						<SoundBank Name="level_music_01" ID="{8BC5199D-545E-4ABA-9A3E-6764339B0F2B}">
							<ObjectInclusionList>
								<ObjectRef Name="level_music_01" ID="{ECC5C8DA-5777-4390-9FC3-FD897B6E0DD0}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="level_music_02" ID="{44035799-FC18-4F18-ABE1-546DF60DAE9D}">
							<ObjectInclusionList>
								<ObjectRef Name="level_music_02" ID="{E4B0AACA-AD76-40C1-8644-9F8B6145778B}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="level_music_03" ID="{03D010C2-DB16-483A-A68F-85E1642CA05F}">
							<ObjectInclusionList>
								<ObjectRef Name="level_music_03" ID="{C7D8A2A5-B759-4FC7-A09A-3A78B03968A1}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<SoundBank Name="GOTG_Project" ID="{26787A13-D784-4BFC-B094-CCC31483F3C6}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
