<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0B09002-1B2B-4E9D-9DAF-53D25465CF1F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B0B09002-1B2B-4E9D-9DAF-53D25465CF1F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{E627507A-B8D4-47F9-B6D5-F80AE935642C}">
					<ObjectInclusionList>
						<ObjectRef Name="player" ID="{369A82C9-82A0-4ACC-A7A9-40E90A07FD68}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="phalanx_melee" ID="{4BEBD95F-6B2D-4BA0-AA53-8A246D5091AF}">
					<ObjectInclusionList>
						<ObjectRef Name="phalanx_melee" ID="{3729AA25-CF91-4DF3-94ED-F3296499FB32}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="phalanx_ranged" ID="{EE3FC8E2-2183-4A9F-8151-DFEFEDDA412B}">
					<ObjectInclusionList>
						<ObjectRef Name="phalanx_ranged" ID="{F66AA282-6841-4929-A882-1C8711C06B16}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="props" ID="{B0E25E37-ACEF-4B1E-AF81-D4B87DF04F8A}">
					<ObjectInclusionList>
						<ObjectRef Name="props" ID="{84AC5DAC-9BF0-4738-845B-9E22EC658643}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="scene_events" ID="{74DE3EB2-4032-4A2E-B945-EFE163A770A0}">
					<ObjectInclusionList>
						<ObjectRef Name="scene_events" ID="{855DD408-CD47-483D-AFAF-9DF6E3924BE0}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ui" ID="{AEA2AE59-7014-4E14-BDA6-C932D7D920FD}">
					<ObjectInclusionList>
						<ObjectRef Name="ui" ID="{56A5C07E-09B7-4F42-A622-2C8DAC455D48}" WorkUnitID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="game_music" ID="{F501B01C-17C6-42B0-97A0-A1D03FBA0FED}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="menu_music" ID="{7673EDBB-71C7-496F-A72C-224537263AEB}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
