<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0B09002-1B2B-4E9D-9DAF-53D25465CF1F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B0B09002-1B2B-4E9D-9DAF-53D25465CF1F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="player" ID="{E627507A-B8D4-47F9-B6D5-F80AE935642C}">
					<ObjectInclusionList>
						<ObjectRef Name="player" ID="{AC918341-D1DF-4688-A71E-04A89CE4E0CB}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="scene_events" ID="{74DE3EB2-4032-4A2E-B945-EFE163A770A0}">
					<ObjectInclusionList>
						<ObjectRef Name="scene_events" ID="{CF3EC4CC-A394-444D-B20D-63797100419B}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ui" ID="{AEA2AE59-7014-4E14-BDA6-C932D7D920FD}">
					<ObjectInclusionList>
						<ObjectRef Name="hud" ID="{1870E9FE-0342-4D2F-8DDF-2D24D8FAC816}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="game_music" ID="{F501B01C-17C6-42B0-97A0-A1D03FBA0FED}">
					<ObjectInclusionList>
						<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="play_music" ID="{F352CEEF-26A4-4F4C-88E5-F8C592DB2D2C}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="audio_settings" ID="{DB5AA5C0-C377-4458-9DDE-C3885821E7FD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="enemies" ID="{D09D0CAA-2F6D-457D-989B-2EC6DA1FDA9C}">
					<ObjectInclusionList>
						<ObjectRef Name="enemies" ID="{9DD12A92-FC92-4275-98E4-F65921D75363}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="enviroment" ID="{F3DAE508-5AB4-4187-810C-C0FD921766F2}">
					<ObjectInclusionList>
						<ObjectRef Name="enviroment" ID="{0C557541-B03A-4594-8955-8B6471B9CFBC}" WorkUnitID="{12D72E45-8EEB-44F2-8EE9-F8F6B6305D6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
