<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Triggers\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Switches\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\States\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\SoundBanks\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Queries\Factory Queries.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Queries\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Project3.wproj" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Presets\Factory Spatial Audio.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Presets\Factory Reflect.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Presets\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Modulators\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Mixing Sessions\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Metadata\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Game Parameters\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Events\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory Reflect.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory McDSP Effects.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory Mastering Suite.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory iZotope Filters.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory iZotope Dynamics.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory iZotope Delay.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory iZotope Box Modeler.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory Effects.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Factory Auro Headphone.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Effects\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Conversion Settings\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Audio Devices\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Attenuations\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1678124489" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\Project-III\assets\Audio\Project3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678124489" DateHigh="0"/>
</ValidationCache>
