# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.0)

newmtl M_GreenHouse
Kd 1 1 1
Ka 0 0 0
Ks 0.125 0.125 0.125
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\GitHub\GOTG\Editor\assets\Models\Props\Greenhouses_Incubator\T_GreenHousePhalanx_C.png

newmtl lloreria1
Kd 1 1 1
Ka 0 0 0
Ks 0.125 0.125 0.125
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_CombatRoomPhalanx_01.png

newmtl M_DarkCover1
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Tf 0 0 0
d 1
Ns 25
illum 2

newmtl M_TubeCurved1
Kd 1 1 1
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Tf 0 0 0
d 1
Ns 25
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\GitHub\GOTG\Editor\assets\Models\Props\tubes\T_TexTubeCurvedDifuse_01_C.png

newmtl M_TubeStraight1
Kd 1 1 1
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Tf 0 0 0
d 1
Ns 25
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\GitHub\GOTG\Editor\assets\Models\Props\tubes\T_TexTubeStraightDifuse_01_C.png

newmtl M_GeneratorsFan1
Kd 1 1 1
Ka 0 0 0
Ks 0.125 0.125 0.125
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_AtlasGeneratorsFan.png

newmtl M_SecondaryDoor_01a1
Kd 1 1 1
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 36
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_SecondaryDoor_01b.png

newmtl M_MainDoor_01a1
Kd 1 1 1
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 36
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_MainDoor_01b.png

newmtl M_Columns_02a1
Kd 1 1 1
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 25
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_Columns_02b.png

newmtl M_RoomWalls1
Kd 1 1 1
Ka 0 0 0
Ks 0.25 0.25 0.25
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_EnvironmentWallsPhalanx.png

