# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.0)

newmtl M_Floor1
Kd 1 1 1
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 25
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_CombatRoomPhalanx_10.png

newmtl M_wall1
Kd 1 1 1
Ka 0 0 0
Ks 0.25 0.25 0.25
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_EnvironmentWallsPhalanx.png

newmtl M_MainDoor_01a3
Kd 1 1 1
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 36
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_MainDoor_01b.png

newmtl M_SecondaryDoor_01a3
Kd 1 1 1
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 36
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\TEXTURESPHALANX\T_SecondaryDoor_01b.png

newmtl M_Columns_02a3
Kd 1 1 1
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 25
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\GitHub\GOTG\Editor\assets\Models\Props\columns\ColumnRework\T_Columns_02a_C.png

newmtl M_Generators
Kd 1 1 1
Ka 0 0 0
Ks 0.125 0.125 0.125
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\phalanx\Atlas01\T_AtlasGeneratorsFan.png

newmtl M_TvCilinderBounty1
Kd 1 1 1
Ka 0 0 0
Ks 0.25 0.25 0.25
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd ..\..\..\..\..\..\..\..\..\..\farre\Documents\1. Uni\1. PROJECT3\props\textures\phalanx\Atlas02\T_BountyTvCilinderPhalanxa_Base_color.png

newmtl M_DarkCover3
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2

