<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="project III sounds" ID="{6B252805-A81E-470C-BFED-6FAFAC602A12}" ShortID="208708841">
					<ChildrenList>
						<Folder Name="phalanx_melee" ID="{3729AA25-CF91-4DF3-94ED-F3296499FB32}" ShortID="540269462">
							<ChildrenList>
								<Sound Name="phalanx_melee_attack" ID="{3764DF50-C258-449D-9434-D16F104342A1}" ShortID="325610447">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_attack" ID="{874418C8-A443-4AAE-A559-4ABE72FD4DD9}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254107624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_attack" ID="{874418C8-A443-4AAE-A559-4ABE72FD4DD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_melee_death(no sabemos)" ID="{62E76A8C-7722-40F2-9EE6-2E9C7E963FBE}" ShortID="732399785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_death(no sabemos)" ID="{23E84FCD-4531-4BC8-A072-995FFCECA1E3}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_death(no sabemos).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395295600"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_death(no sabemos)" ID="{23E84FCD-4531-4BC8-A072-995FFCECA1E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_melee_hit" ID="{608ADDD0-93F4-4684-9310-CCC7E1B778A4}" ShortID="100705267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_hit" ID="{6387F9BE-8A84-4F25-809A-12E9E2739773}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="146913874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_hit" ID="{6387F9BE-8A84-4F25-809A-12E9E2739773}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_melee_spawn" ID="{B5DF3ABB-4670-43A1-9151-88EEC400E6EC}" ShortID="178843995">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_spawn" ID="{A0072677-6777-44C1-88AB-93010E865C3F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_spawn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346607997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_spawn" ID="{A0072677-6777-44C1-88AB-93010E865C3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="phalanx_ranged" ID="{F66AA282-6841-4929-A882-1C8711C06B16}" ShortID="154426645">
							<ChildrenList>
								<Sound Name="phalanx_ranged_attack" ID="{5D1900DC-F723-45C7-AEF8-4E22B0A53C11}" ShortID="108600226">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_ranged_attack" ID="{DD23C720-4BED-4240-81ED-EC0CBF1DFA3C}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_ranged\phalanx_ranged_attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="480958233"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_ranged_attack" ID="{DD23C720-4BED-4240-81ED-EC0CBF1DFA3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_ranged_death(No sabemos)" ID="{39ED648E-FC14-403A-8B96-3F753E9B9852}" ShortID="412219418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_ranged_death(No sabemos)" ID="{8A31DDFB-62F2-469B-B2EF-20D8DEB02D71}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_ranged\phalanx_ranged_death(No sabemos).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606851917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_ranged_death(No sabemos)" ID="{8A31DDFB-62F2-469B-B2EF-20D8DEB02D71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_ranged_hit" ID="{0B08FC8C-1FA0-4998-8EDC-D2CD5CD44FD4}" ShortID="1032561662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_ranged_hit" ID="{FCD5F372-23BF-40EF-8B29-A4B3F01F1CFC}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_ranged\phalanx_ranged_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669719075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_ranged_hit" ID="{FCD5F372-23BF-40EF-8B29-A4B3F01F1CFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="player" ID="{369A82C9-82A0-4ACC-A7A9-40E90A07FD68}" ShortID="909339562">
							<ChildrenList>
								<Sound Name="bullet_hit" ID="{4C7035E1-9236-43CB-9340-6872F7C3B629}" ShortID="194556234">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bullet_hit" ID="{A9F405CA-25D7-42CA-9A8F-3E6922C49443}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\player\bullet_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944440038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bullet_hit" ID="{A9F405CA-25D7-42CA-9A8F-3E6922C49443}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bullet_hit_wall" ID="{61DFF0F3-FE35-42C8-9BC4-CA95437FF925}" ShortID="264826529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bullet_hit_wall" ID="{2EC374FB-07C4-4185-A451-0B7A97FC722F}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\player\bullet_hit_wall.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385111800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bullet_hit_wall" ID="{2EC374FB-07C4-4185-A451-0B7A97FC722F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="palyer_hit" ID="{039EA729-BA8E-4740-815C-B8115ED0A564}" ShortID="456536316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="palyer_hit" ID="{6D825A1D-2B83-4AB1-92E9-2F4338A30CEA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0973161605206074"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\player\palyer_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712169024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="palyer_hit" ID="{6D825A1D-2B83-4AB1-92E9-2F4338A30CEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_shoot" ID="{22E81649-50DE-4BD3-9A8A-8B68C723A0CF}" ShortID="404364433">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_shoot" ID="{E5B14D24-329E-44E9-8685-B2E0CFF21AAA}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\player\player_shoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781033451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_shoot" ID="{E5B14D24-329E-44E9-8685-B2E0CFF21AAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="props" ID="{84AC5DAC-9BF0-4738-845B-9E22EC658643}" ShortID="294272627">
							<ChildrenList>
								<Sound Name="barrel_explosion" ID="{93C51963-DF54-4496-928E-F537081D3850}" ShortID="906937814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="barrel_explosion" ID="{EE7054DA-5922-4397-800A-76EF6F79F6EA}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\props\barrel_explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="371855118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="barrel_explosion" ID="{EE7054DA-5922-4397-800A-76EF6F79F6EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="scene_events" ID="{855DD408-CD47-483D-AFAF-9DF6E3924BE0}" ShortID="609606422">
							<ChildrenList>
								<Sound Name="sound_dialog_start" ID="{C9596B4A-25EA-4368-A325-86DC08B8BB86}" ShortID="591248942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_dialog_start" ID="{E08360A9-3009-4638-AAAA-1F868E72ADE1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.436594015769723"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.757497503701409"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\scene_events\sound_dialog_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51048589"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_dialog_start" ID="{E08360A9-3009-4638-AAAA-1F868E72ADE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wave_start" ID="{CEA50C9A-C6BF-41BA-B87E-ADA59FB36961}" ShortID="128897002">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wave_start" ID="{02D08E90-E3C4-4385-A470-98C528F699FD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.92221646720872"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.77008234096241"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\scene_events\wave_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="683768978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wave_start" ID="{02D08E90-E3C4-4385-A470-98C528F699FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="s_game_pause" ID="{AF901AC6-032D-40EC-8E78-193A834F7FD1}" ShortID="297212166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="s_game_pause" ID="{781E337F-87E0-4443-B181-6CE31150CA6A}">
											<Language>SFX</Language>
											<AudioFile>s_game_pause.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444663328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="s_game_pause" ID="{781E337F-87E0-4443-B181-6CE31150CA6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="ui" ID="{56A5C07E-09B7-4F42-A622-2C8DAC455D48}" ShortID="1069937802">
							<ChildrenList>
								<Sound Name="ui_action_accepted" ID="{9E41CBCB-55E0-4506-928D-4341DDA6A91F}" ShortID="529070144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_action_accepted" ID="{93BE08A2-B357-4027-BD59-920F40D24FF0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.18058568329718"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.175704989154013"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.681670281995663"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\ui\ui_action_accepted.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876988813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_action_accepted" ID="{93BE08A2-B357-4027-BD59-920F40D24FF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_action_denied" ID="{34D66139-BAB1-4B89-9E9A-0D22CC4CAEC7}" ShortID="128956779">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_action_denied" ID="{600FEC4E-1E4A-4647-81A8-F9F8E634568F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.052060737527115"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.343817787418655"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\ui\ui_action_denied.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972415047"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_action_denied" ID="{600FEC4E-1E4A-4647-81A8-F9F8E634568F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="s_button_hover" ID="{F34895A4-EAA8-4FE7-AD14-02969DBF74D4}" ShortID="428717717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="s_button_hover" ID="{4C2060EF-E560-4E16-AE4B-FA8E9948A765}">
											<Language>SFX</Language>
											<AudioFile>s_button_hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="917540936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="s_button_hover" ID="{4C2060EF-E560-4E16-AE4B-FA8E9948A765}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="s_character_selected" ID="{0F5F3D65-0466-4AE5-90A9-D23334371459}" ShortID="481259004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="s_character_selected" ID="{33908A0A-69B7-4D48-BDD5-9F0A218DA65F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0217713417389732"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>s_character_selected.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="256689755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="s_character_selected" ID="{33908A0A-69B7-4D48-BDD5-9F0A218DA65F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="music" ID="{7BED1029-5142-4577-86BC-33B7BB8E650C}" ShortID="428275372">
							<ChildrenList>
								<Sound Name="10 The Weirdboy" ID="{CB5A7877-8980-495B-AFA4-6B4BF8AEFF98}" ShortID="360862197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="10 The Weirdboy" ID="{1AA48295-BB6B-43DF-8B91-A38C1494C864}">
											<Language>SFX</Language>
											<AudioFile>10 The Weirdboy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126765455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="10 The Weirdboy" ID="{1AA48295-BB6B-43DF-8B91-A38C1494C864}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="13 The Meat Grinder" ID="{0E3D21CA-B4E3-4666-B0D8-A405AAFEA4FE}" ShortID="81700176">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="13 The Meat Grinder" ID="{5A515153-1A32-44D2-BE83-D08841B8DA11}">
											<Language>SFX</Language>
											<AudioFile>13 The Meat Grinder.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187098932"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="13 The Meat Grinder" ID="{5A515153-1A32-44D2-BE83-D08841B8DA11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="17 Legions Of Chaos" ID="{CB250A1F-7C73-4FD3-8A3E-DF11B6A52339}" ShortID="350674470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="17 Legions Of Chaos" ID="{8BE17743-A50E-4533-809E-954FDFD5CF17}">
											<Language>SFX</Language>
											<AudioFile>17 Legions Of Chaos.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="500042405"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="17 Legions Of Chaos" ID="{8BE17743-A50E-4533-809E-954FDFD5CF17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="01 Prologue" ID="{302434C2-914E-4249-8C77-46A2381DBB4B}" ShortID="553398147">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="01 Prologue" ID="{13207F71-C425-4EB5-80BC-DCB0BDFBB842}">
											<Language>SFX</Language>
											<AudioFile>01 Prologue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87112991"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="01 Prologue" ID="{13207F71-C425-4EB5-80BC-DCB0BDFBB842}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="07 Whispers Of The Dead" ID="{480C08DF-0007-47BF-89A8-BE0EA6507F7E}" ShortID="987217177">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="07 Whispers Of The Dead" ID="{EACE0167-B8DD-4BCA-BAD9-DFF0736E1559}">
											<Language>SFX</Language>
											<AudioFile>07 Whispers Of The Dead.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059857239"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="07 Whispers Of The Dead" ID="{EACE0167-B8DD-4BCA-BAD9-DFF0736E1559}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Norman Greenbaum Spirit In The Sky" ID="{DCC91733-0E22-42CC-A9A6-2D00CD54D47B}" ShortID="716632467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6D1D5E5C-4246-4842-987F-B669854424D1}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Norman Greenbaum Spirit In The Sky" ID="{3C082165-5CD9-4E25-BF40-08797BBBCE43}">
											<Language>SFX</Language>
											<AudioFile>Norman Greenbaum Spirit In The Sky.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349817337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Norman Greenbaum Spirit In The Sky" ID="{3C082165-5CD9-4E25-BF40-08797BBBCE43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
