<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="project III sounds" ID="{6B252805-A81E-470C-BFED-6FAFAC602A12}" ShortID="208708841">
					<ChildrenList>
						<Folder Name="phalanx_melee" ID="{3729AA25-CF91-4DF3-94ED-F3296499FB32}" ShortID="540269462">
							<ChildrenList>
								<Sound Name="phalanx_melee_attack" ID="{3764DF50-C258-449D-9434-D16F104342A1}" ShortID="325610447">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_attack" ID="{874418C8-A443-4AAE-A559-4ABE72FD4DD9}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254107624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_attack" ID="{874418C8-A443-4AAE-A559-4ABE72FD4DD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_melee_death" ID="{62E76A8C-7722-40F2-9EE6-2E9C7E963FBE}" ShortID="732399785">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{10175D4E-D1E7-455C-88D1-A672253B963F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_death(no sabemos)" ID="{23E84FCD-4531-4BC8-A072-995FFCECA1E3}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_death(no sabemos).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395295600"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_death(no sabemos)" ID="{23E84FCD-4531-4BC8-A072-995FFCECA1E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_melee_hit" ID="{608ADDD0-93F4-4684-9310-CCC7E1B778A4}" ShortID="100705267">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C743B344-ED22-42C8-935B-3916155FE55D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_hit" ID="{6387F9BE-8A84-4F25-809A-12E9E2739773}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="146913874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_hit" ID="{6387F9BE-8A84-4F25-809A-12E9E2739773}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_melee_spawn" ID="{B5DF3ABB-4670-43A1-9151-88EEC400E6EC}" ShortID="178843995">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8ED33EAB-EE14-4EA7-B4AD-52C106040D00}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_melee_spawn" ID="{A0072677-6777-44C1-88AB-93010E865C3F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.2032"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.62133333333333"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_melee\phalanx_melee_spawn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346607997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_melee_spawn" ID="{A0072677-6777-44C1-88AB-93010E865C3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="phalanx_ranged" ID="{F66AA282-6841-4929-A882-1C8711C06B16}" ShortID="154426645">
							<ChildrenList>
								<Sound Name="phalanx_ranged_death" ID="{39ED648E-FC14-403A-8B96-3F753E9B9852}" ShortID="412219418">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{93548486-A34E-4D2B-92EF-8D94BD451178}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_ranged_death(No sabemos)" ID="{8A31DDFB-62F2-469B-B2EF-20D8DEB02D71}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_ranged\phalanx_ranged_death(No sabemos).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606851917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_ranged_death(No sabemos)" ID="{8A31DDFB-62F2-469B-B2EF-20D8DEB02D71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_ranged_hit" ID="{0B08FC8C-1FA0-4998-8EDC-D2CD5CD44FD4}" ShortID="1032561662">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B974B46F-55B9-47B2-8DEC-74C69B340085}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="phalanx_ranged_hit" ID="{FCD5F372-23BF-40EF-8B29-A4B3F01F1CFC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.630695312499999"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.691690990691489"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\phalanx_ranged\phalanx_ranged_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669719075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="phalanx_ranged_hit" ID="{FCD5F372-23BF-40EF-8B29-A4B3F01F1CFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="phalanx_ranged_attack" ID="{C64ADEA5-BB6F-4CDB-A83E-A774844F3AD1}" ShortID="93923488">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A7A94AE1-DD51-4ACB-9983-CD3699E08B8D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sci Fi Explosion 07" ID="{A45CD487-2AAF-4017-AD36-6A48405897F9}">
											<Language>SFX</Language>
											<AudioFile>Sci Fi Explosion 07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241674995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sci Fi Explosion 07" ID="{A45CD487-2AAF-4017-AD36-6A48405897F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="player" ID="{369A82C9-82A0-4ACC-A7A9-40E90A07FD68}" ShortID="909339562">
							<ChildrenList>
								<Sound Name="bullet_hit" ID="{4C7035E1-9236-43CB-9340-6872F7C3B629}" ShortID="194556234">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{18424686-23A7-48A4-A516-FCC6D632EA5C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bullet_hit" ID="{A9F405CA-25D7-42CA-9A8F-3E6922C49443}">
											<Language>SFX</Language>
											<AudioFile>project III sounds\player\bullet_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944440038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bullet_hit" ID="{A9F405CA-25D7-42CA-9A8F-3E6922C49443}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="palyer_hit" ID="{039EA729-BA8E-4740-815C-B8115ED0A564}" ShortID="456536316">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{00A205DB-4D48-4C50-98CD-E21A27C4197C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="palyer_hit" ID="{6D825A1D-2B83-4AB1-92E9-2F4338A30CEA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.309880848930481"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11662182486631"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.426502673796791"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\player\palyer_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712169024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="palyer_hit" ID="{6D825A1D-2B83-4AB1-92E9-2F4338A30CEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="player_walk" ID="{AA06D645-82A5-4A60-9699-0C8FA1E1D2C1}" ShortID="744714633">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="footstep_concrete_run_01" ID="{33A9CA17-8C5B-4AD9-8F77-2BA362B14170}" ShortID="637701169">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_01" ID="{2E32257B-C14B-4F32-8134-853BF6C4ACC8}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699504966"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_01" ID="{2E32257B-C14B-4F32-8134-853BF6C4ACC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_02" ID="{DC86CBB4-570E-4BD3-84A8-C2F6EF427605}" ShortID="286809766">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_02" ID="{46AEEA6D-DF3C-404E-A49B-993E3DA2B9B7}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009229958"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_02" ID="{46AEEA6D-DF3C-404E-A49B-993E3DA2B9B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_03" ID="{090D93DD-4E03-4C0E-AC3C-7135DCDCF436}" ShortID="635640555">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_03" ID="{3030F0E8-5756-40BB-BDF2-A05D477E04AC}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="433002560"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_03" ID="{3030F0E8-5756-40BB-BDF2-A05D477E04AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_04" ID="{9EB1898F-0B94-4954-B470-88B4FA741290}" ShortID="835982791">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_04" ID="{90DDD998-233C-44F0-BDC2-47475BBA3308}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="541497451"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_04" ID="{90DDD998-233C-44F0-BDC2-47475BBA3308}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_05" ID="{6034B640-ED86-467B-BD0E-FC50985C71A6}" ShortID="711956769">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_05" ID="{0215DAC3-BEC2-46FD-82CA-06C343336DCA}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964798513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_05" ID="{0215DAC3-BEC2-46FD-82CA-06C343336DCA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_06" ID="{41BA3CC5-7118-4939-A382-9C8D86F1B514}" ShortID="948202256">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_06" ID="{C45572A3-BA14-47D4-8697-417F976CA3B5}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="869681828"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_06" ID="{C45572A3-BA14-47D4-8697-417F976CA3B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_07" ID="{BC8B8377-0D58-423F-B2C2-A87714ECB595}" ShortID="423004183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_07" ID="{6ABF052D-4071-420D-897E-2CC50D5C48B9}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="236038091"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_07" ID="{6ABF052D-4071-420D-897E-2CC50D5C48B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_08" ID="{E8E14318-2B7B-4861-BA97-057D04528C70}" ShortID="116826861">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_08" ID="{F1EFC8FB-DFA6-470C-B63E-6F861D6697D8}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="794767311"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_08" ID="{F1EFC8FB-DFA6-470C-B63E-6F861D6697D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_09" ID="{BBFA8BE1-D563-4FC0-B7FB-96FD056B2E96}" ShortID="941426157">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_09" ID="{8C1CAB26-B6A9-4838-85A0-E9AA138D58BE}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1056090998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_09" ID="{8C1CAB26-B6A9-4838-85A0-E9AA138D58BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_10" ID="{2343FB6D-681A-4D0B-8864-82B8DCC30B53}" ShortID="1044734248">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_10" ID="{2C31EFA1-5E3C-40E6-A2CB-25EFAAA70CC8}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="818976544"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_10" ID="{2C31EFA1-5E3C-40E6-A2CB-25EFAAA70CC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_11" ID="{FEF1D9D3-595D-4EC9-A168-34245B16C137}" ShortID="877682416">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_11" ID="{B4CED762-9754-4761-BEDF-B9BDB5204359}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799941768"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_11" ID="{B4CED762-9754-4761-BEDF-B9BDB5204359}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_concrete_run_12" ID="{8467476C-0DC0-437D-9610-72B2626592EA}" ShortID="172400578">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_run_12" ID="{B51CE4F6-8B32-45F2-8F13-869B4B1B5239}">
													<Language>SFX</Language>
													<AudioFile>footstep_concrete_run_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="714007581"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_run_12" ID="{B51CE4F6-8B32-45F2-8F13-869B4B1B5239}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Folder Name="abilities" ID="{45474392-B96D-4EA9-B1ED-8B5163520046}" ShortID="740163650">
									<ChildrenList>
										<Sound Name="shield_active" ID="{DF390E34-5576-4718-BA8D-284B337C7215}" ShortID="996647513">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1BEE0A40-BAE6-4B19-8CE4-772DCF96E0A1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sci-Fi Explosion 14" ID="{1CD57AC3-90C6-47CC-8460-89FE8C230B40}">
													<Language>SFX</Language>
													<AudioFile>Sci-Fi Explosion 14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="222883572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sci-Fi Explosion 14" ID="{1CD57AC3-90C6-47CC-8460-89FE8C230B40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="player_shoot" ID="{8AD4699B-AFE2-4FB6-B30A-BA53480B4F4B}" ShortID="866307643">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weapon 13 Shoot 1" ID="{7F628970-ACF0-4C68-89DE-C6E0D8E37FAD}" ShortID="350460957">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C9CCE03E-9F72-48CB-9DDE-4D0E84FF2FFE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>35</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon 13 Shoot 1" ID="{92BDA9FB-A972-4503-9844-2D20960FBCAD}">
													<Language>SFX</Language>
													<AudioFile>Weapon 13 Shoot 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680197070"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon 13 Shoot 1" ID="{92BDA9FB-A972-4503-9844-2D20960FBCAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Weapon 13 Shoot 2" ID="{6A271E88-A708-4841-86CC-55DF2714B0B6}" ShortID="859160389">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{923974E7-4CA8-4367-A9AA-113A58C75007}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapon 13 Shoot 2" ID="{F3CBF40B-0B87-489C-ACE8-92BC05D66383}">
													<Language>SFX</Language>
													<AudioFile>Weapon 13 Shoot 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11819362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapon 13 Shoot 2" ID="{F3CBF40B-0B87-489C-ACE8-92BC05D66383}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="player_health" ID="{6897FD48-E109-4ED8-8EC9-96743556B938}" ShortID="180985379">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="heartbeat" ID="{5FE1D6FF-B95A-45A5-B746-69EE7710815A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="17.4697300303771"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>heartbeat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174263698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5518128E-0FCE-4B4A-B081-A69E5E7C43D5}" ShortID="852703034">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="player_health" ID="{AEB3BC33-42AB-4D57-8CDE-C43D3B8C1D91}" WorkUnitID="{02E271C5-C17C-4AA5-B1B0-C26312712607}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{62B7EB61-47C7-446D-8B35-4A3E7FBAD8C2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="heartbeat" ID="{5FE1D6FF-B95A-45A5-B746-69EE7710815A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_dead" ID="{2F497686-D493-4E43-821C-3370E7F1DB20}" ShortID="666101391">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_dead" ID="{434327B4-E949-429D-8E65-DFA52E4CF98B}">
											<Language>SFX</Language>
											<AudioFile>player_dead.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892625025"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_dead" ID="{434327B4-E949-429D-8E65-DFA52E4CF98B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_dash" ID="{3BA67479-E7B9-43EF-AD09-B5BFA5E5E5C5}" ShortID="671699500">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon 09 Shoot 1" ID="{28A763F6-D2ED-4A7C-83E9-7AA10AA9DF00}">
											<Language>SFX</Language>
											<AudioFile>Weapon 09 Shoot 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="49179977"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon 09 Shoot 1" ID="{28A763F6-D2ED-4A7C-83E9-7AA10AA9DF00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hit_shield" ID="{2C423B0F-9DCF-4266-81C2-E81E76520873}" ShortID="533435576">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mixkit-sci-fi-plasma-gun-power-up-1679" ID="{5570711B-C481-4A93-A408-3F6614E92FBF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.208257817715946"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.231036016528626"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.231036016528626"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>mixkit-sci-fi-plasma-gun-power-up-1679.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="259805885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mixkit-sci-fi-plasma-gun-power-up-1679" ID="{5570711B-C481-4A93-A408-3F6614E92FBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="props" ID="{84AC5DAC-9BF0-4738-845B-9E22EC658643}" ShortID="294272627">
							<ChildrenList>
								<RandomSequenceContainer Name="barrel_explosion" ID="{1100DA39-0E45-4BE3-9151-9E5666028B55}" ShortID="363715288">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="explosion" ID="{E9B7CB84-2384-4A52-BB1A-B72BD872C17F}" ShortID="901764757">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Thick Explosion 1" ID="{0943B7E8-EB9E-4DBC-9665-2F4A9B5847BF}" ShortID="695646925">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{77444D27-372A-4814-BD08-BB3F116FC0A7}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Thick Explosion 1" ID="{F49542CE-49D6-483E-A3E4-51A5E07B3C72}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.289556280297496"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.03069873422973"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Thick Explosion 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="857917991"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Thick Explosion 1" ID="{F49542CE-49D6-483E-A3E4-51A5E07B3C72}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Thick Explosion 3" ID="{778E6717-94F5-4572-BF3C-18804308DD86}" ShortID="240169114">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6D42C72A-5C54-4345-B3EE-73BC69155D19}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Thick Explosion 3" ID="{AD9AC9F3-E997-489F-9FF6-6F842185B9DF}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.392358785519162"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.04219848659876"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Thick Explosion 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="971648507"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Thick Explosion 3" ID="{AD9AC9F3-E997-489F-9FF6-6F842185B9DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Thick Explosion 2" ID="{E55EE826-FA9E-4E32-ADB7-C00F3ED23C71}" ShortID="1072847597">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{990C05C2-9F0C-4CD2-BE50-F93AFF55585D}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Thick Explosion 2" ID="{2CA91B8F-EB0D-4A61-8877-994080C43690}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.358054770094297"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.01610750900957"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Thick Explosion 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="148280736"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Thick Explosion 2" ID="{2CA91B8F-EB0D-4A61-8877-994080C43690}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="aftermath" ID="{D025C091-0FCE-4D59-A91A-C04D94576F0F}" ShortID="1049057199">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gun 7 Loop" ID="{6D441039-C42B-4B58-85A7-A4E1458D218F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.654088050314465"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Gun 7 Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="938645777"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Gun 7 Loop" ID="{6D441039-C42B-4B58-85A7-A4E1458D218F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="explosion" ID="{E9B7CB84-2384-4A52-BB1A-B72BD872C17F}"/>
										<ItemRef Name="aftermath" ID="{D025C091-0FCE-4D59-A91A-C04D94576F0F}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="explosions" ID="{4923C52D-993E-42E7-B866-C47637F1C317}" ShortID="904487592">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Small Explosion 01" ID="{D95660D5-792C-467D-98FE-B8D703B265BF}" ShortID="1047479088">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Small Explosion 01" ID="{562D2DB3-8495-4548-AC5F-F49924D306C9}">
													<Language>SFX</Language>
													<AudioFile>Small Explosion 01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="715564319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Small Explosion 01" ID="{562D2DB3-8495-4548-AC5F-F49924D306C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Small Explosion 02" ID="{01A05A29-7B62-43B2-89C8-00850D7CFC80}" ShortID="678968458">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Small Explosion 02" ID="{0213F52F-B3EC-46AB-8C7E-A3714BB1C01F}">
													<Language>SFX</Language>
													<AudioFile>Small Explosion 02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="852151634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Small Explosion 02" ID="{0213F52F-B3EC-46AB-8C7E-A3714BB1C01F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Small Explosion 03" ID="{B10E14E0-44DC-414F-A796-AFD48950ABA9}" ShortID="232340543">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Small Explosion 03" ID="{D33E859B-96FA-4259-9876-69A77271B15D}">
													<Language>SFX</Language>
													<AudioFile>Small Explosion 03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348343627"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Small Explosion 03" ID="{D33E859B-96FA-4259-9876-69A77271B15D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Small Explosion 04" ID="{F554D301-B3EB-4B71-940A-B0767D9785AC}" ShortID="659095479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Small Explosion 04" ID="{2884BD32-42E5-4CC4-B62C-3AAD461DB52C}">
													<Language>SFX</Language>
													<AudioFile>Small Explosion 04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1043649091"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Small Explosion 04" ID="{2884BD32-42E5-4CC4-B62C-3AAD461DB52C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="scene_events" ID="{855DD408-CD47-483D-AFAF-9DF6E3924BE0}" ShortID="609606422">
							<ChildrenList>
								<Sound Name="sound_dialog_start" ID="{C9596B4A-25EA-4368-A325-86DC08B8BB86}" ShortID="591248942">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_dialog_start" ID="{E08360A9-3009-4638-AAAA-1F868E72ADE1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.436594015769723"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.757497503701409"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\scene_events\sound_dialog_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51048589"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_dialog_start" ID="{E08360A9-3009-4638-AAAA-1F868E72ADE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wave_start" ID="{CEA50C9A-C6BF-41BA-B87E-ADA59FB36961}" ShortID="128897002">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wave_start" ID="{02D08E90-E3C4-4385-A470-98C528F699FD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.92221646720872"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.77008234096241"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\scene_events\wave_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="683768978"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="wave_start _01" ID="{8662DC7C-00EB-456B-A1BF-A27D8FF36330}">
											<Language>SFX</Language>
											<AudioFile>wave_start .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="282638874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wave_start _01" ID="{8662DC7C-00EB-456B-A1BF-A27D8FF36330}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="s_game_pause" ID="{AF901AC6-032D-40EC-8E78-193A834F7FD1}" ShortID="297212166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="s_game_pause" ID="{781E337F-87E0-4443-B181-6CE31150CA6A}">
											<Language>SFX</Language>
											<AudioFile>s_game_pause.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444663328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="s_game_pause" ID="{781E337F-87E0-4443-B181-6CE31150CA6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="combat_start" ID="{B0CEA24D-2CB1-4B39-B43E-C70CC05356A2}" ShortID="335323338">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mixkit-sci-fi-artificial-intelligence-speaks-291" ID="{2B167390-6CD0-42CC-A9BF-9B97CB297FF2}">
											<Language>SFX</Language>
											<AudioFile>mixkit-sci-fi-artificial-intelligence-speaks-291.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846270693"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mixkit-sci-fi-artificial-intelligence-speaks-291" ID="{2B167390-6CD0-42CC-A9BF-9B97CB297FF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="ui" ID="{56A5C07E-09B7-4F42-A622-2C8DAC455D48}" ShortID="1069937802">
							<ChildrenList>
								<Sound Name="ui_action_accepted" ID="{9E41CBCB-55E0-4506-928D-4341DDA6A91F}" ShortID="529070144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_action_accepted" ID="{93BE08A2-B357-4027-BD59-920F40D24FF0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.18058568329718"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.175704989154013"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.681670281995663"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\ui\ui_action_accepted.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876988813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_action_accepted" ID="{93BE08A2-B357-4027-BD59-920F40D24FF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_action_denied" ID="{34D66139-BAB1-4B89-9E9A-0D22CC4CAEC7}" ShortID="128956779">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_action_denied" ID="{600FEC4E-1E4A-4647-81A8-F9F8E634568F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.052060737527115"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.343817787418655"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>project III sounds\ui\ui_action_denied.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972415047"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_action_denied" ID="{600FEC4E-1E4A-4647-81A8-F9F8E634568F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="s_button_hover" ID="{F34895A4-EAA8-4FE7-AD14-02969DBF74D4}" ShortID="428717717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="s_button_hover" ID="{4C2060EF-E560-4E16-AE4B-FA8E9948A765}">
											<Language>SFX</Language>
											<AudioFile>s_button_hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="917540936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="s_button_hover" ID="{4C2060EF-E560-4E16-AE4B-FA8E9948A765}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="s_character_selected" ID="{0F5F3D65-0466-4AE5-90A9-D23334371459}" ShortID="481259004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="s_character_selected" ID="{33908A0A-69B7-4D48-BDD5-9F0A218DA65F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0217713417389732"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>s_character_selected.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="256689755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="s_character_selected" ID="{33908A0A-69B7-4D48-BDD5-9F0A218DA65F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="sentinel" ID="{110F533A-81C9-4246-8F51-6A7605AB7D6E}" ShortID="743054172">
							<ChildrenList>
								<Sound Name="sentinel_hit" ID="{B7D5C983-87D7-40CF-A77A-EF1F68EB945A}" ShortID="1061724965">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mixkit-sci-fi-liquid-bleep-899" ID="{7A1DEEF5-24AE-470F-8056-6EA0D030FD48}">
											<Language>SFX</Language>
											<AudioFile>mixkit-sci-fi-liquid-bleep-899.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="676293250"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Sci-Fi Explosion 20" ID="{80473E73-FB51-4FD0-9F86-77B377385B39}">
											<Language>SFX</Language>
											<AudioFile>Sci-Fi Explosion 20.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365689048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sci-Fi Explosion 20" ID="{80473E73-FB51-4FD0-9F86-77B377385B39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sentinel_spawn" ID="{643507BC-03DF-4159-B80A-40A70810DCA5}" ShortID="509573937">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="atenuation_curve" ID="{1BE90779-9ECD-4677-834A-8F28F8A9ADC1}" WorkUnitID="{524F4200-A673-4096-953E-5F376B1AE716}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enviromental" ID="{006AFEB5-84C9-4358-B368-07554B020416}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mixkit-sci-fi-confirmation-914" ID="{6EE98E9D-F7F1-4B1E-8527-56F5E50B9625}">
											<Language>SFX</Language>
											<AudioFile>mixkit-sci-fi-confirmation-914.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858162241"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mixkit-sci-fi-confirmation-914" ID="{6EE98E9D-F7F1-4B1E-8527-56F5E50B9625}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="subjugator" ID="{EE739681-A740-4294-BB73-AD72790020D6}" ShortID="37821874"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
