<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="In-game" ID="{D61CB3D3-1C5E-41D5-AA10-131682CB6584}" ShortID="329264051">
					<ChildrenList>
						<Sound Name="consumable_1" ID="{E5A76443-771A-42FC-9143-536EEF51D138}" ShortID="282665267">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="consumable_1" ID="{BE30B53F-18DB-40AB-9622-1BDF891903C9}">
									<Language>SFX</Language>
									<AudioFile>In-game\consumable_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623798631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="consumable_1" ID="{BE30B53F-18DB-40AB-9622-1BDF891903C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="consumable_2" ID="{A91BF359-B1E3-4351-807C-A329CCA28B6C}" ShortID="516472535">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="consumable_2" ID="{E0F3C75B-1C21-4919-910E-33FBE0B03266}">
									<Language>SFX</Language>
									<AudioFile>In-game\consumable_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="352460321"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="consumable_2" ID="{E0F3C75B-1C21-4919-910E-33FBE0B03266}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="low_health" ID="{F5648E4D-98F8-4E3F-938F-4E24FB2BFC91}" ShortID="628337052">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="low_health" ID="{5C82F368-7CF0-4C1D-84BC-9E01501EE475}">
									<Language>SFX</Language>
									<AudioFile>In-game\low_health.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="927412136"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="low_health" ID="{5C82F368-7CF0-4C1D-84BC-9E01501EE475}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="message_in" ID="{6C835ABE-4A9B-4666-975C-58F7E62A7329}" ShortID="90477818">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="message_in" ID="{82160E72-0C4B-4479-BCEC-B1C3DF2632FB}">
									<Language>SFX</Language>
									<AudioFile>In-game\message_in.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="593278821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="message_in" ID="{82160E72-0C4B-4479-BCEC-B1C3DF2632FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="message_out" ID="{1F577612-7B65-4504-A60F-C3F4BF4E5D8D}" ShortID="72650523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="message_out" ID="{D91EFC32-4AA1-46E8-92AA-8C4D5135C8EA}">
									<Language>SFX</Language>
									<AudioFile>In-game\message_out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="834588755"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="message_out" ID="{D91EFC32-4AA1-46E8-92AA-8C4D5135C8EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="object_equiped" ID="{6FBF1C0D-122A-42A3-8B4F-B1630549F46C}" ShortID="749956004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="object_equiped" ID="{807E603D-7C30-48B1-8922-AA9096DF733D}">
									<Language>SFX</Language>
									<AudioFile>In-game\object_equiped.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="170811150"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="object_equiped" ID="{807E603D-7C30-48B1-8922-AA9096DF733D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{9F6BC3E3-FF93-44C8-B4AE-BDAB7B9680D4}" ShortID="717097652">
					<ChildrenList>
						<Sound Name="character_selection" ID="{809FE8AB-BE4F-4163-81AE-89316C24CDB2}" ShortID="237559141">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="character_selection" ID="{68034DBB-1884-4C62-B0A8-55043D0D11BD}">
									<Language>SFX</Language>
									<AudioFile>Menu\character_selection.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="829528992"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="character_selection" ID="{68034DBB-1884-4C62-B0A8-55043D0D11BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pause_sound" ID="{3ECED16A-1D1E-4FF2-A6C6-E13A06E3A5AA}" ShortID="420515148">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pause_sound" ID="{F3C92E00-5520-492B-8715-DC418DD3FC73}">
									<Language>SFX</Language>
									<AudioFile>Menu\pause_sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845486800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pause_sound" ID="{F3C92E00-5520-492B-8715-DC418DD3FC73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="logo_intro" ID="{543B43CA-CA49-43AB-B466-8E9AC1007B01}" ShortID="27155323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="logo_intro" ID="{CB56795D-5322-4B76-897B-0C5536D44F99}">
									<Language>SFX</Language>
									<AudioFile>Menu\logo_intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="950593736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="logo_intro" ID="{CB56795D-5322-4B76-897B-0C5536D44F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu_song" ID="{E320DD80-C102-43E8-9291-F5BEEC354B68}" ShortID="63133323">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_song" ID="{80D3D52A-B38B-45F2-BB21-308ECDC8A5A6}">
									<Language>SFX</Language>
									<AudioFile>Menu\menu_song.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="339486545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_song" ID="{80D3D52A-B38B-45F2-BB21-308ECDC8A5A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="background_song" ID="{92A6BBB6-5AEF-4CA4-BBFC-CC1E6EB4DC5B}" ShortID="293078174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Background Example" ID="{2FB30ECC-A038-49EE-AE6E-39A8AF4687E4}">
									<Language>SFX</Language>
									<AudioFile>Background Example.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="969701212"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Background Example" ID="{2FB30ECC-A038-49EE-AE6E-39A8AF4687E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{C95A99BC-1EF7-4BC9-A20A-5D66AB9AF0CA}" ShortID="802284686">
					<ChildrenList>
						<Sound Name="starlord_shot" ID="{3DE54C51-419B-46DA-8A10-DCB685E336A6}" ShortID="993640783">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="starlord_shot" ID="{EF16398D-4A23-41BF-8E35-51C5F08D9EDD}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.39639375"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.06160625"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Weapons\starlord_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="253953353"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="starlord_shot" ID="{EF16398D-4A23-41BF-8E35-51C5F08D9EDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="starlord_ulti" ID="{47CCC06E-2B28-45CC-BAFD-FFF6D84B22C1}" ShortID="315541770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="starlord_ulti" ID="{32FE553E-C47A-4E3B-993E-99F17587381D}">
									<Language>SFX</Language>
									<AudioFile>Weapons\starlord_ulti.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735369989"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="starlord_ulti" ID="{32FE553E-C47A-4E3B-993E-99F17587381D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{D01A9EC4-BA6E-44D5-A21D-1CD7C9A3C53F}" ShortID="418251565">
					<ChildrenList>
						<Folder Name="Melee" ID="{FBFB9659-7375-41D6-9904-3C561FA8B769}" ShortID="329502847">
							<ChildrenList>
								<Sound Name="197656-SovinaSlime26" ID="{3F21E66F-A025-404A-9F40-2F43C21E9F1F}" ShortID="744817653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197656-SovinaSlime26" ID="{02FCE46B-ACAF-4A57-A8CC-430CB98E4BAD}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Melee\197656-SovinaSlime26.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144484845"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197656-SovinaSlime26" ID="{02FCE46B-ACAF-4A57-A8CC-430CB98E4BAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Ranged" ID="{D0739288-7745-4855-9AD7-FFA4135C2D17}" ShortID="229437438">
							<ChildrenList>
								<Sound Name="184478-Time_Glitch_-aquatic_density-4" ID="{895036FF-7D1C-48E4-8780-84D166F6D7AA}" ShortID="769076689">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="184478-Time_Glitch_-aquatic_density-4" ID="{AFFEFF63-975F-4E50-AEF4-3982296493F3}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Ranged\184478-Time_Glitch_-aquatic_density-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160020738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="184478-Time_Glitch_-aquatic_density-4" ID="{AFFEFF63-975F-4E50-AEF4-3982296493F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Sentinel" ID="{53D31A74-6008-42DA-8F6F-2E96A1861384}" ShortID="368582402">
							<ChildrenList>
								<Sound Name="sentinel_moving" ID="{75151CCA-BFC6-46B5-8D07-4116EFF02CC4}" ShortID="505612201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sentinel_moving" ID="{8650AA08-1771-4D8E-851B-4A30755FE1BE}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Sentinel\sentinel_moving.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073341136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sentinel_moving" ID="{8650AA08-1771-4D8E-851B-4A30755FE1BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Subjugator" ID="{89EB54CC-2F33-4485-A50C-B0EEEF77B1F5}" ShortID="742869065">
							<ChildrenList>
								<Sound Name="184478-Time_Glitch_-aquatic_density-4" ID="{5A8C6B82-81D5-4960-B80F-F34286884C3A}" ShortID="572117610">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="184478-Time_Glitch_-aquatic_density-4" ID="{7AD26ED3-49C8-4E50-9EFF-E31424BBCED9}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Subjugator\184478-Time_Glitch_-aquatic_density-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830773921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="184478-Time_Glitch_-aquatic_density-4" ID="{7AD26ED3-49C8-4E50-9EFF-E31424BBCED9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
