<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{23BED1FE-4C17-40E7-AB20-3A0CD789AC19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="In-game" ID="{D61CB3D3-1C5E-41D5-AA10-131682CB6584}" ShortID="329264051">
					<ChildrenList>
						<Sound Name="sound_message_in" ID="{8F6219DA-767A-4310-8A1D-4C68CD670A77}" ShortID="1430169">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_message_in" ID="{928ABF8D-D190-45AB-82E8-57DE589E7481}">
									<Language>SFX</Language>
									<AudioFile>sound_message_in.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024400845"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sound_message_in" ID="{928ABF8D-D190-45AB-82E8-57DE589E7481}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sound_opening_door" ID="{C3AB37EC-AAEC-48A8-BA8A-9EADA9EECBB2}" ShortID="806337078">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_opening_door" ID="{3CF78B70-F0A4-4257-997D-0550F62A90A5}">
									<Language>SFX</Language>
									<AudioFile>sound_opening_door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="617951744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sound_opening_door" ID="{3CF78B70-F0A4-4257-997D-0550F62A90A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sound_low_health" ID="{43D5FE8E-244C-4DD9-934E-8E619E7BB3C2}" ShortID="589529998">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_low_health" ID="{918A4E29-FD46-4EFA-9AFD-5D8E26EA7C06}">
									<Language>SFX</Language>
									<AudioFile>sound_low_health.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759064555"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sound_low_health" ID="{918A4E29-FD46-4EFA-9AFD-5D8E26EA7C06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sound_message_out" ID="{5B3D9AC7-F94E-4749-86FE-83CC3B50E9E5}" ShortID="989411343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_message_out" ID="{AEB5052B-9FD9-433A-A087-4144137C4E7F}">
									<Language>SFX</Language>
									<AudioFile>sound_message_out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78367026"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sound_message_out" ID="{AEB5052B-9FD9-433A-A087-4144137C4E7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{9F6BC3E3-FF93-44C8-B4AE-BDAB7B9680D4}" ShortID="717097652">
					<ChildrenList>
						<Sound Name="character_selection" ID="{809FE8AB-BE4F-4163-81AE-89316C24CDB2}" ShortID="237559141">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="character_selection" ID="{68034DBB-1884-4C62-B0A8-55043D0D11BD}">
									<Language>SFX</Language>
									<AudioFile>Menu\character_selection.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="829528992"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="character_selection" ID="{68034DBB-1884-4C62-B0A8-55043D0D11BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pause_sound" ID="{3ECED16A-1D1E-4FF2-A6C6-E13A06E3A5AA}" ShortID="420515148">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pause_sound" ID="{F3C92E00-5520-492B-8715-DC418DD3FC73}">
									<Language>SFX</Language>
									<AudioFile>Menu\pause_sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845486800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pause_sound" ID="{F3C92E00-5520-492B-8715-DC418DD3FC73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="logo_intro" ID="{543B43CA-CA49-43AB-B466-8E9AC1007B01}" ShortID="27155323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="logo_intro" ID="{CB56795D-5322-4B76-897B-0C5536D44F99}">
									<Language>SFX</Language>
									<AudioFile>Menu\logo_intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="950593736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="logo_intro" ID="{CB56795D-5322-4B76-897B-0C5536D44F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu_song" ID="{E320DD80-C102-43E8-9291-F5BEEC354B68}" ShortID="63133323">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_song" ID="{80D3D52A-B38B-45F2-BB21-308ECDC8A5A6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.8075751590959"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Menu\menu_song.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="339486545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_song" ID="{80D3D52A-B38B-45F2-BB21-308ECDC8A5A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="background_song" ID="{92A6BBB6-5AEF-4CA4-BBFC-CC1E6EB4DC5B}" ShortID="293078174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Background Example" ID="{2FB30ECC-A038-49EE-AE6E-39A8AF4687E4}">
									<Language>SFX</Language>
									<AudioFile>Background Example.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="969701212"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Background Example" ID="{2FB30ECC-A038-49EE-AE6E-39A8AF4687E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{C95A99BC-1EF7-4BC9-A20A-5D66AB9AF0CA}" ShortID="802284686">
					<ChildrenList>
						<Sound Name="starlord_shot" ID="{3DE54C51-419B-46DA-8A10-DCB685E336A6}" ShortID="993640783">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="starlord_shot" ID="{EF16398D-4A23-41BF-8E35-51C5F08D9EDD}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.39639375"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.713268623310811"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Weapons\starlord_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="253953353"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="starlord_shot" ID="{EF16398D-4A23-41BF-8E35-51C5F08D9EDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="starlord_ulti" ID="{47CCC06E-2B28-45CC-BAFD-FFF6D84B22C1}" ShortID="315541770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="starlord_ulti" ID="{32FE553E-C47A-4E3B-993E-99F17587381D}">
									<Language>SFX</Language>
									<AudioFile>Weapons\starlord_ulti.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735369989"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="starlord_ulti_01" ID="{08979B5C-84B3-475C-83C2-753B1766B619}">
									<Language>SFX</Language>
									<AudioFile>starlord_ulti.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="478784282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="starlord_ulti_01" ID="{08979B5C-84B3-475C-83C2-753B1766B619}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sound_rocket_shot" ID="{5F5A2415-FFE4-4925-AE4C-4D2850678F12}" ShortID="202132223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_rocket_shot" ID="{BC01756B-9E03-40D2-915E-E00607B91A28}">
									<Language>SFX</Language>
									<AudioFile>sound_rocket_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="389930594"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sound_rocket_shot" ID="{BC01756B-9E03-40D2-915E-E00607B91A28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sound_starlord_shot_v1" ID="{E048B5B6-4854-43EC-A9F2-CBA1B14B8C97}" ShortID="432774715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_starlord_shot_v1" ID="{F7260607-EEF2-4DCA-91A6-6861035C72E0}">
									<Language>SFX</Language>
									<AudioFile>sound_starlord_shot_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837037624"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sound_starlord_shot_v1" ID="{F7260607-EEF2-4DCA-91A6-6861035C72E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sound_starlord_shot_v2" ID="{51D4A92E-BC64-40BF-B340-F01C992BB83E}" ShortID="239662984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_starlord_shot_v2" ID="{54075570-92B7-4013-BFAF-10EC6DE6D800}">
									<Language>SFX</Language>
									<AudioFile>sound_starlord_shot_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526678014"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sound_starlord_shot_v2" ID="{54075570-92B7-4013-BFAF-10EC6DE6D800}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{ED4367A5-69E1-4DCC-926B-B54A39B95D31}" ShortID="181944280">
					<ChildrenList>
						<Folder Name="Melee" ID="{ADF844E3-80DE-4DB2-A666-1AE3D54DE39D}" ShortID="99093209">
							<ChildrenList>
								<Sound Name="sound_meleeenemy_dead" ID="{41F4FFD5-68ED-4758-865D-463A2B166D9F}" ShortID="768496318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_meleeenemy_dead" ID="{0FC5D5D6-6712-44CC-A5EB-88B91C391B74}">
											<Language>SFX</Language>
											<AudioFile>Melee\sound_meleeenemy_dead.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419110321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_meleeenemy_dead" ID="{0FC5D5D6-6712-44CC-A5EB-88B91C391B74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sound_meleeenemy_heavyattack" ID="{B3458E72-FE56-4D0B-AE0E-1AAC72BFB09D}" ShortID="188135107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_meleeenemy_heavyattack" ID="{751F0088-C0BA-4BE8-AF05-9F591F796E0D}">
											<Language>SFX</Language>
											<AudioFile>Melee\sound_meleeenemy_heavyattack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423824848"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_meleeenemy_heavyattack" ID="{751F0088-C0BA-4BE8-AF05-9F591F796E0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sound_meleeenemy_hit" ID="{8E081D64-43D6-40CD-811D-885AD1AE8759}" ShortID="319650641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_meleeenemy_hit" ID="{0C80643E-80DD-4047-8463-27875769D691}">
											<Language>SFX</Language>
											<AudioFile>Melee\sound_meleeenemy_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665356295"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_meleeenemy_hit" ID="{0C80643E-80DD-4047-8463-27875769D691}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sound_meleeenemy_moving" ID="{B212FD28-FB16-4A47-A7E1-FD0E978FEF3A}" ShortID="434091895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_meleeenemy_moving" ID="{CA76680D-3811-4969-BC0C-F2570BE1E33E}">
											<Language>SFX</Language>
											<AudioFile>Melee\sound_meleeenemy_moving.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="930925044"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_meleeenemy_moving" ID="{CA76680D-3811-4969-BC0C-F2570BE1E33E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Ranged" ID="{4CFFC9B6-B50F-41FB-937A-32DEBEB5EF64}" ShortID="308477193">
							<ChildrenList>
								<Sound Name="sound_rangedenemy_hit" ID="{F3722224-FD01-4442-978D-ED7031641321}" ShortID="2907651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_rangedenemy_hit" ID="{9D883CF0-531A-443A-8A66-BB86B21F523C}">
											<Language>SFX</Language>
											<AudioFile>Ranged\sound_rangedenemy_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1001122462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_rangedenemy_hit" ID="{9D883CF0-531A-443A-8A66-BB86B21F523C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sound_rangedenemy_moving" ID="{ED72EDCD-32E5-4974-B525-C05118EB0345}" ShortID="739406248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_rangedenemy_moving" ID="{C1D3D5B3-62D5-456A-B86E-66AAB0E941CF}">
											<Language>SFX</Language>
											<AudioFile>Ranged\sound_rangedenemy_moving.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="267442382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_rangedenemy_moving" ID="{C1D3D5B3-62D5-456A-B86E-66AAB0E941CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Sentinel" ID="{22F166C5-A60E-4F2C-AD5F-537DCFD9B8E1}" ShortID="505189340">
							<ChildrenList>
								<Sound Name="sound_sentinelenemy_dead" ID="{53783580-2C86-43AE-BF16-009739001980}" ShortID="973009512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_sentinelenemy_dead" ID="{C87B48B1-3969-40E7-8979-D490EDE004A6}">
											<Language>SFX</Language>
											<AudioFile>Sentinel\sound_sentinelenemy_dead.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775403989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_sentinelenemy_dead" ID="{C87B48B1-3969-40E7-8979-D490EDE004A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sound_sentinelenemy_hit" ID="{0FAF5869-A401-43CB-AB2C-4132CCFC3582}" ShortID="403307930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_sentinelenemy_hit" ID="{92327D8A-3B32-43C5-A2B2-3925B9B9371B}">
											<Language>SFX</Language>
											<AudioFile>Sentinel\sound_sentinelenemy_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178375262"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_sentinelenemy_hit" ID="{92327D8A-3B32-43C5-A2B2-3925B9B9371B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sound_sentinelenemy_moving" ID="{B094D0D8-01C3-4FFA-8BB1-DCBDC45A24CB}" ShortID="33556655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_sentinelenemy_moving" ID="{E62F3298-D94B-453E-ABC5-B2A42C2ED6CD}">
											<Language>SFX</Language>
											<AudioFile>Sentinel\sound_sentinelenemy_moving.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519944578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_sentinelenemy_moving" ID="{E62F3298-D94B-453E-ABC5-B2A42C2ED6CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Subjugator" ID="{06448BA0-DB72-4139-8C24-281C5BBC20C2}" ShortID="964889696">
							<ChildrenList>
								<Sound Name="sound_subjugatorenemy_hit" ID="{35F7D2BB-F0C3-494C-9EFE-27EAA0C8DCF4}" ShortID="322168854">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_subjugatorenemy_hit" ID="{A73A1DF3-0EA1-4642-8001-94A45FC6DFCD}">
											<Language>SFX</Language>
											<AudioFile>Subjugator\sound_subjugatorenemy_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407467954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_subjugatorenemy_hit" ID="{A73A1DF3-0EA1-4642-8001-94A45FC6DFCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sound_subjugatorenemy_moving" ID="{DA641F00-BE66-4963-95C1-2F1E0E89150F}" ShortID="248236522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2060D36-1470-4D9E-A384-57CDAB146376}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{415185EB-4348-43B4-9F10-7696F31FD1FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sound_subjugatorenemy_moving" ID="{CCD99047-8BAD-4D46-A676-78B5F3997F11}">
											<Language>SFX</Language>
											<AudioFile>Subjugator\sound_subjugatorenemy_moving.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21432604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sound_subjugatorenemy_moving" ID="{CCD99047-8BAD-4D46-A676-78B5F3997F11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Unorganized" ID="{5F0A9C23-8CC5-4269-8E01-FF3A1C47988D}" ShortID="118153759"/>
				<Folder Name="Player" ID="{05AB9E65-3F88-4FEE-80B1-66983CBEFBFD}" ShortID="740111758"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
